92

1·—

¹3‚'1-,²„u‚1-.3i,1-ff.....1-÷(§·21.); unde series Ι

η .
1

1414· .¹.. ÷ -Ῑ- ÷ .-.÷....÷-..¹..„ est limes seriei

Μ 1.2.3 1.2...4 1.2...JJ÷1

,Α 121-ss ..ε ..Ξ ...ηε o}

1414-P.÷--¹¹-.-'l÷-—¹l-···.-.¹².÷..·.

1.2 1.2 3 1.2 4 Hmffi

Atqui, quo major μ, eo minores sunt faetores sequentes 1-ss3 &eo

majores sunt denominatores 1. 2...p÷m†1 terminorum succefflvorum3 pro·
1

inde, a fortiori, series 1÷1-{- -¹- ÷-¹-÷--..÷..J..÷.... est limes seriei Ι

1.2 1.2.3 1.2..4 1.2..5
..3. ..¹.⁸'1..4
÷ '⁰.....gss¹.÷.....; seu quantitatis

,Ξ

f 2⁰· Haec valent a fortiori, ΜΝ 1. ·

3⁰. Sit Az>13 & fit p numerus integen non major quam z, sed ei·

proximus. ι ι
Sumto termino ΞΕ... ssfflz1’3 termini, qui illum sequuntur, rapi·
A

dius decrescunt qua'm in progreffione geometrica, cujus exponens {a tum
quia fastores succeffivi denominatoris p÷2‚ p÷3‚ p÷4....p÷pm1majotes

sunt fanore p÷1; tum etiam quia fanores numeratoris 1- ξ, ι-ῗὲξῖ

1 -ῗ-Ῠξὲἷ fiunt continue minores: & proinde, afortiori, summa omnium ter-
121.ss ..ΕΞ ‚
1 minorum, indentemino ...lm-Em.. -gffize, minor est quanntate

mo n

-ἷ-ΑΡκΡα-ἕῐς tantoque magis summa omnium terminorum inde a ter*
mmo

 

