ιιι
Tum sumtis differentiis quintis ἀ deinceps sextis, erit 1
...nomnen2n1(7⁶...1⁶)c2,⁶irreperent÷Av1(710,„110)E210÷„;
⁹2⁶s¹ffl⁶izss⁰soz ··= AW(8⁶···2⁶)Cz⁶41³,*''(8⁸···2⁸)Do⁸†·A⁹'(8¹⁰...2¹⁰)Ee¹⁰÷...
-2⁶s¹nss⁶t200s·⁶z = A¹'(9⁶···3⁶)Cz⁶÷A'¹(9⁸···3⁸)Dz⁸'÷s¹(9¹⁰··o¹⁰)tz¹⁰÷...

Unde erit .- 1z⁶=Av¹n⁶cz⁶=1.2...oCz⁶: 0.- ·- ..Ξ- ,

1.2...6'
, ’ .Sumtis differentiis septimis& deinceps miminerit pariter ηδι- Aropo Det. ,

&hssi'

’ Sumtis differentiis nonis &deinceps decimis, erit -1z102-A1o10Ez103'

& E = *- -Ξ-η 'Unde tandem ¹

102m10 · ,

cosz ·-- 1-21-z24 -1-24- -3--z⁶÷ -3--28- —-··--z
. . ¹⁸2 '102m4 102mb 1·2···8 0 000

z-ssz³÷ ..¹„z⁵--3-z⁷÷.3.2⁹÷...,

ᾗ. 75. Corollotium· Tang.z= ¹·²·3 ¹·²··5 1.2..7 ΙΜ)

r.. ssz2÷ssz⁴--.¹-z⁶÷-¹..2⁸-„„

r.2 1.2..4 1.2..6 1·2'··8
Ad scopum praesentem non pertinet expressionem hanc fresiam in seriem con·

vertere. ·
r Observare sufficiat, tang'nexprimi etiam per arcum z serie hujus sormae

tang.z=z÷Az³÷Bz⁵÷sz⁷÷Dz⁹÷· · · η in qua A=t; B= ἐς · · · · ’

§. 76. Quoniam srn.z=z--¹-z³†--¹-z.⁵--¹-·z⁷÷„-¹-z⁹- . . ..
. . r.2.3 1.2..5 r.2..7 r.2..9

est (ἔῃ-ἔς 1 - „224ssz4-ss264ssz1 .. ‚=-.

dz 1·2' 1.2.·4 1.2..6· 1.2..8
ε cosz (consonuiter §. 49.)

et quoniam cosze- 1—333z²÷1-3374z4-3-3¹—5z⁶÷ffi¹-33z⁸- ,

est d-fgss = - z ψῖὲἷτθ-ῑέῗὸψΜ-ἱῖιῖ-...ι

η -srnz (conformiter ᾗ· 49·) ’ ’ ” Et

 

