239

Pariter
41³2.- nastennfflnnsf 92³.onss {fineen ijxd P÷ -
·1 1.2 · 1.2.3 · 1...4· 1···5 '⁹'

(⁷c1·P÷{-²⁶ 'd'’d'P÷A12⁶-23'd“‘d'p÷ffifflffl'd'mffin'vd'ee...j

2. ζμ, sdvpnssn‘yn'e÷ss23⁸dwd¹eeffinfflyn'ffi)

. . ’dmeeeff-f'd'ydfflp ÷41L2²¹d'1d'·¹12†...)

Atqui yP = Ἣ proinde aequando terminos harum expreffionum mutationi< ’
bus Ax & Ay eodem modo affenos, sequentes oriuntur aequationes: ’

yd'³‘d'P τε, ἬὟάῬ
y(1⁸¹‘n'n= ’‘n’'d'n yn'’‘n''n=¹n'⁷e'n
’ *nnn =.-¹ ‘ewen ⁷n“⁸d¹'n= ¹desp yd'¹d·n.-‚.¹d·'⁷d·p .

Generatim Ι ΥάΝἮΜΡ = “dMyd⁸P·” ’
Exempn.10.SitnL-=xy.⁸d'e =2y 'd'e εκ ,
'‘d”1²'=0 yd⁴'P ,το
’ᾀ““(1Ῥ·--ι ·³‘d'7d'P=1.
ιο. sit P=x⁴n³· ”d'P=4x³y‚³, Yd'P--sffiss ’d''¹d'p=4.3.x³yy='d'yd'p
'd''p=4.'3xxy³ ''d''P=3.2x⁴y yd''¹¹d'P=4.3·.2Jc³y.·--.'³d'7d”1³
, ⁸d*P=4.3.2xy³ yd'P=3u.2.1.³c⁴ yc1“'¹¹d'1³=4.3.2.12c³='‘d''.d'l³·

”d''P=4.3.2.1.y³
§.162 ·

 

