¹⁰9
¹ Prirrms terminus omnium membrorum prr'orum est 1z⁵ (ς. 72.); ergo ἀ

primus terminus omnium membrorum posteriorum est 1z5. Sed Avn⁵ ει. 2.. ,5
(§.q.1ntrod.); ergo 1.2·..5B=1, ἃ 13:513.

Sumtis differentiis sextis& deinceps septimis erit
-2⁷s¹¹¹·⁷{·³00s·{z=11'¹¹(8⁷···1⁷)Cz⁷.÷A”¹¹(8⁹...12)Dz⁹÷N¹¹<8¹¹...1¹1)Ez¹1÷... '
'-2⁷s1n·⁷&cos-¹3&A”¹'(0⁷···2⁷)sz⁷÷A''¹(‹>⁵···2⁵)Dz⁹÷AV¹¹(9¹¹...2'¹¹)Ez11÷...
-27fin.²{zcos.'3³z:Av¹¹(10⁷..3⁷)Cz⁷÷&⁰00⁹.‚3⁹)Dz⁹4AV¹¹(1011‚‚311)Ez114m

Ι Primus terminus 'omnium priorum membrorum evolutorum est -1273
ergo& primus terminus ¹omnium membrorum posteriorum est .. 13⁷, Sed hic

' primus terminus est Arun⁷Cz⁷=1225n7Cz⁷5 proinde-121.2...7C.‚ '.

1

1.2...7
Eodem modo sumtis differentiis'rrstavi'ffi δι deinceps nonis, erit

13⁹=A¹¹n⁹Dz⁹ -..- 1.2...9Dz⁹; unde D= 3-21-53

. pariter Ε asi-„u

Fi -1--3 &generatim
1.2...13

fin.z=z--¹-z⁵÷-ss-¹-- »--
1.2.3 1·2...5 1.2...7 1·²···9 1.2...11

§. 74 Investigatio cosmus eodem modo peragitur.
sitnempe corz εις-ΑΗ 3224 02³4 ΒΜ 525‘4...,
hinc coss2221—2A2422Bz2423023424D24÷2⁵E254‚‚„
.fflss3221-3A24321322433022÷3⁴Dz⁴÷3sfizs4..„ f
coss4z=1—4Az÷42Bz244'³&³,44⁴Dz⁴÷4⁵Ez⁵÷1...

Hinc sumtis differentiis primis erit Ι
afim-griffi& τὲ Αι-(αῦ, 1)Bz2-<2³' - 00232-(24- 1)Dz⁴-(2⁵ -1)Ez⁵ - . .,. .’
nfin.}zs1n.3'2z π Az-(32-22)1322-(3³-2³)02³ ·.-(3⁴-2⁴)Dz⁴-(3⁵-2⁵)Ez⁵- . . . .
afim-{mgr = Az-(4f-32)Bz2-(4³23⁸)Cz3—(4⁴-34)Dz⁴-(45-3⁵)Ez⁵- . . . .

0 3 ⁶ · Quo·

 

