³34 ’

Sed v evanescit, quanddsm ProindeC= ··ο; ¹¹²⁷- ²8 Χ Q*

Sits= -3a erit v²== ··:.ag Sed gravitate pofita uniformi, θιιιιι3- επις

’ (§· ιιι) Quadratum lgitur celeritatis acquifitae per attonem gravitatis con-

stantis duplum est quadrati celeritatis acquifitae per astionem gravitatis variabi-

lis Juxta legem propofitam.
Porro} ἔτ -ΥΞ- xm3 ,ιιιιιὶειε ΥΞ((ζ-ιιοῖιιι-“-’)
Sedt= -,0 dume-o. ErgoC= arc.fin.1=311

t- Υ-(ρ marcsm-La-z -Νὲκιιιιοΐιιι-ἱ.

Sits=a3 eritt Υ- χρ. Et cumfitgma esttmp3 seu tempus
lapsus ad centrum usque constans est, quodcunque fit spatium percurrendum:
quod principium est isochronismi ιιι cycloide. ,

0 Exemplumficundm Gravitas fit tn tattone inversa quadrati ἀίίὶιιιιίιι

” Eritdu U* -gz<..-„ (720²

3.·-

ιι

Ideoquedv ιι-ε- ..ςχΠς 2

· 2
5333- Ἳᾶιιιιιιε ··:0 e'titC: g33v²= χρῆ-ι ·a=) gx·—

¹v²=C4g><-ff.⁸-f

v=rzag><Y-== -Y2XY- obg=- 2

tta-s

ι
ΡΜ.) 3:7¹* ἐξ ‘'³23''ng φ’ ’Υιιῆχ Vas-575* &gastus-1) ²4

Undet= ¹(4xarcs1nvers--Ww 5²)†C) ·

stt: ··,ο dums= ··:0 eritt’z 03 t: -Ῠῑῐέ-(ὲικιιεωῆιιθῐὶᾗψᾶψ3 3))· ¹

' stts=t Eritt= mxima-73? “F-

αΥα

, Atquig=a -ς, Ergot= -‚-.p3 &t2=-.- 3.

29

 

