107⁵

¹ cretionem per hunc arcum iisdem οιιιιιίιιο vestigiic' indagando, quibus in prae·
cedente capite infistebam , · „, · ·

. Cum fiee ejusmodi fit ipfiusz fucbbio, quic evanescit pestium 03 ὃς
ratio aequalitatis limes fit {abonis decrebentis. quae3 arcum inter cc ficum ejus
intercedit: finus cujusvis arcus z est fcnfflo ipfius'c, talis ··‡ ι· - 1

ἱ seiz =,z-Az²†Bz³ ÷cz⁴÷Dz⁵÷Ez⁶÷ . . ..

. Et queniam coiz est funibio ipsese talis,.1ut *fiat- 1, quando ze ος mi·
n‘or autem fit unitate, quando z cre scit ab cere inde esque ed quadtantem
eritcos. zfunibio ipssue z talis · ·· · · “·

⁰⁰s·²=1-Az÷c'z2÷c'''z³÷0z⁴÷ssz⁵÷
§.73 sit itaque ff
· inea =c- Αιιι- 3224 ιιι-ι- Dc⁵÷ ·Ez⁶÷...·
erit* enac = 22-22A22 ψ 23323. ι.. 2ιο24 4 2⁵D²⁵ 4 2⁶Ec⁶ 4 . .
ιιιι.3ι’εὖ 32-321422 ÷ 3³B²³ 4340244351225 4 3⁶Ez⁶ 4,- . ·.··
ἱιυ,4ι;4ι-4ιΑ2ι.Ι-433234440244451)ιὸψιῡΕιΗ-..η ’

, Sumtis differentiis primis 'erit (§.t.ln1rod)

cin. {zeonem— (22-11)Ac2÷(23-11)Bc³4(24· 1)Cc⁴÷('2⁵- 1)Dc⁵4(2⁶ 1)Eb⁶4‚„ .
, ιιῖι. Ξιεοιξιπ --z (3242)Az2÷(3³ 23)Βῑ-ι(3424>014ψ<352ὓ9254π<3625)]ῗῑόι-

ιιιὲιωιιιπτ-(ι’-ιθΑτἰω-,33)Βι3ι(ι4-34)οι4ι(45-35)Βιὸι(46·36>ῑιῦιω .

“]ιιιι vero in1his³eequationibus pbi'mue terminus emnium membrorum prio·- ,
rum, fi juxta suppofitionem §. 72. ⁴in se'ries explicentur, est1z3 pariter atque
primus terminus omnium {membrorum posteriorum, qui igitur per se congruunt.

Sumtis differentiis secundis erit (ι. emma.) · . ι.
-22s1n.²{zs1n.2z = -e'’(3·2...12)az2.ecbsbmibbff÷c“(31,..11'⁴)c'z¹⁴† '
. -22s11e22z sm.3z ε - A“(4⁸.::2²)Az²†b”<4³.42?)Bz³ †b.'(4⁴...2⁴)Cz⁴-{- ,. ..
-ιιιιιιικιιιικ ·-= -·&scevaenecem?÷e”<s⁴···s⁴>cz⁴÷. ..

'’02' “ ’ ἱιι·ἰ2ιί

 

