Unde est sQ = sm.z- {fg-sm& iA-fflsmx-iA-ff-{ssmz-l-„s
. ¹ ...4 ...

Ι Μ’(ΗΔὛΓΜρ-’Ϋρ = Asscossz-A-{cofizJsA-z-gcofiz-Afflcosszh
1 1.. 1.. 1..7

seu sm.zcos.Az ἐ sm.z-41?{sm.z÷}z{sm.z-fl³-z{fin.z÷ . ..

· 'cofizsmm = Affcofiz-ffizffcos.

1 1..3

unde cosAz =1—4.².².†4.⁸ff

=

Proinde generatim cofiz = ι- 3242}- - ²⁶ 4. . ··
1.2 1.2...4 (215

za Ζε zv

[ηιμ κ-ῖῑὲψῙ-..ἷ-ώ-ιῇψηυ

§· 78· vidimus (§. 59.), quod

Series hae magnam respective habent affinitatem cum expreffionibus cofiz&s1n.z‘.· . R
Etenim s1 in priori serie pro ÷ z² substituatur - κ’. seu fiuloco z substituatur

x zV213prodit1-{÷Mm4 1........* seucossztunde ·

eadem substitutione {priori aequationis membro applicata, infertur
ιιι-ιν-ιψμντι, .

cofiz= ---—--·-·

 

