(way-(staff, ‡{(a÷3d)¹1d 4·Ξί ἕψῃ) “²5² ff· ·,-(Η·3() ((3ιιι (ζ(αι(ι3()ι(τ- r-1' 4 (ι

<affl-24) ι·(ιι(ι ιιιτε) Ξ(ι((ι· vd) ιιι-ζ {ow (ι) ιΞ-(ιι -Γ-...Γ- Ξ(ιι(ι3)ι) πιπηι 430443444144
(ιιι(ιι.ι)ιι)’ ·((((Μ“-·)ᾰ) {(a÷(n75‹2 (ἄ) Is³³5·r--—¹(1³³r}¹¹·2)s1{*²‘¹²4unu-(aff md) 3(3...ιι.(-ζ(ι’((ι. .ι)ι)ιιι-ι((ι

(⁰³‘'¹‘⁰ (ΗΜ mm* (¹²4 (n TW ¹³45· ΧΦ( (1)( (ι’-’.ι(ιι 3(0÷<n1)d) mm ιι-ζ(ιιι(ι·ι)ι)ιιι(ι.

.Summa omnium ptiorum membrorum harum aequationum est (α(πι()ι -αν, ·
Ε( summa omnium posteriorum membrorum est

asna1÷fffldfma2÷rL3d³sna3÷ ,34dyaw4÷m÷iaw1sm4„df·,

, Η·1110 {asnar-12 φωνή-(ΛΜ Η· .-d³snar-‚„3÷..;{÷dr-1sna÷nffr)

unde &fastuum (((ηαγιι-ιιτ-ιι-(ΔΞᾊΓΓῘ ..2‘fflsna ι-(ΕΞΓΞ, ΞἸ(((η..ι,,,-ι,ι 4ssdsm÷nd÷÷14

Ε( fic summa potestat um cujuslibet ordinis per Iegem ommno regularem ad sum·

mas potestatum omnium ordinum inferiorum reducitur.
ᾖ. x Exemplum Series numerorum aequidifferentium fit sen'es numerorum

ι( ῃ((υ(((ἶ(ιη abunitate usque ad' (ς ffbia= ==,1 d: 1· Et sltfh¹ summa pot testatum

¹ ,ordinis rprimorum n numerorum naturalium. Fit

fflsnf-(n÷1÷1-1-( snm-[⁴2¹ ·s-Isnffiffl js„ NJffl..
1

3 'Ssn 4 „†⁷''1'-4-1-sn·}-n) .

 

