108

Atqui primus terminulomnium membrorum'priorum‚··ll juxta·§. 72. in
¹series explicentur, continet tertiam potestatem z³ arcus mutabilis 23 ita ut
membra haec ·evoluta'secundam arcus 'hujus' potestatem 23 *non contineant:
proinde posteriora etiam aquationum ¹harum rn'embra potestatem z⁵ non coriti-
nebunt. Sed in posterioribus? membris coefficiens potestatis. secundae z⁵ est
n¹n2A=1.2A:·proinde1'.2'A=0,&'A=·o. '' ' ¹

Eodem 'modo demonstratur. in serie sin.jz·.='z-Az2÷ 323-1- Cz⁴÷ ozi-pp„
omnem deelle arcus mutabilis potestates ‘exponentis paris..¹ Scilicet: sumtis
differentiis ordinis am, qu'ae sunt ss22msmssm3zsmpa (biduunm), 'primus tera ι
minus' omnium membrorum priorum continet potestatem· z2m413 ita ut in his
- membris derit potestas par azau ”

At vero primi termini om'nium membrorum posteriorum continent hanc
potestatem parem, affetlam mentiente. cujus unus satior edomitans
AaMoain ὲ r. 2,3., ,222 §qia rod) Quare cum potentia haec exponentis paris
ex secundis etiam membris debeat exulare, alter coe'fficientis illius latior eva
nelcat oportet; &proinde serieS, qua smus per arcum exprimitur,¹ hujus est
iormae finz= z-Az³÷Bz⁵÷cz⁷÷Dz⁹÷3. ⁸

Sumus differentiis tertiis erit (3. )

Ι23322333220332ε N'(4⁵...1³)'Az⁵·-A(4⁵...1⁵)Bz⁵-d”(..4⁷.·-1⁷)Cz⁷
2³s1n.⁵¹zcos.1z=n Δ(53,. 2,3,)Α23-Δ(53. .2.⁵)Bz⁵-A(5⁷. ,23)023-
¹ 2³lm.⁵3zcol.⁹z= -“”Δ(63,, ,3 ⁵)Az2-u' ό(3.. ,33)823-Δ3 63.. 3.⁷)Ca⁷'·-¹ .

,ν . Quoniam primm terminus omniurn membrorum prronrm. Juxta .§.- 72. in
series evolutorum est 223, erit etiam primus temrinus omnium membrorum
posteriorum 133. Sed (8312131023.) Amn³ = Μ. 3‚3.‚.e1·g0 1 π 1. 2.,3Α, &
A= -ἶῆ. ’ . · ·

····Su'mtis differentiis quartis &deinceps quintis erit·

2331233220332 mb⁵(d⁵..1⁵)Bz⁵÷n (tt1.⁷)cz⁷÷o⁵·.(e⁵..1⁹)nz⁹÷..-.:
2⁵fin⁵¹zcoi3a =n¹(7⁵.. .2⁵)Bz⁵4ri'(7⁷.. ‚2i)Ca⁵÷n'(5⁹.. .'2⁹)Da⁹ ψ,
23312332201ῗ3-32εΔ.3(33..3.3)Βκ34Δ(83..33)0232Δ”(33’,.,33)Π23 ÷·

Primus

 

