corrigebam Ι

pag.¹ lin. ¹ ioco legatur
Ι 27. ·3. terminorum usque terminorum post primum usque ’

· , - ibid. gsq. y terniinum, cujus cobffi· terminum, qui praecedit eum, cujds eodf-
28. Ι Ι. mex L. θσβιὶεῃείὶι, unacum huj'usduplo.

ibid. 2, Q ” Q
¹ e mdbit ’ mffff ’ “
29. 18. x - ¹ ,ΞΓ
33. 22.23. n Μ
- 52. 15. 'wa 'Pb‘
73. uit. i> <
74· ‚1·3·4· ²* 'i ‘³
ibid. 2. < - s ' ·>
· ι ibid. ibid. tangentis crescentis iangeflffl'dicfescenfis ⁵
77· ‚15. aidi-'3²3 ³⁹=C†3i

81. 9. TS

96· 22.x . ,ξυθ

108. 718„ (ᾗ. ) ’

:113- 3· · (τῶν.

. 118· 15· Μ

ι63. 18. b'&b - .

ἱιον. ult· r‹<aa÷ee)22-4ae bx) r(<a÷e>²-4aefin.2÷x>
. ·174. 25. 2MP><Mm¹ ' aMP÷ Mon*

189. b. B, 13¹¹ s m·

190. 2. ς, -μ

m

 

