. 326

Ι ἕαοῌΜᾊ-ορὴᾜᾚ) ·(b÷c)00s.uMA-(c÷cicus.a'u'ua) ‘

÷{}'(cos.P'M'M·cos.P''M”M') -ι- ἂν. (c÷t')cos.a'M'as-(c'÷c')coie'M'M'i⁵'

Omnes quantitates mutabiles y, ῥ’, y', μ’, y¹'. .. fiant fimul constantes,
duabus uxceptis: erit pro-vertice quolibat M, duos inter ¹M, Μ’ fito,
cotPM'M-cotP'M'M ·

&mmmm quantitas3constans ab Διί pendens ς’ seu ¹

. 'i -coi ' ' . . , ·
mm·M‡0⁰sff¹ssffi·ss),2„{cffiffffl=ffl÷cos‚pffifi θῇ qum ⁰⁰¹¹st⁸¹¹⁵³
CORPM'M-COfiffls v

. Χ
prolude m = -Ῑ-

π...- m anouPM'MaaotP'M'u) ²⁰   Ι ¹

uuded-gi} limes hujus quantitatis, nenupe
d x 2

 

