‘xus contrarii, 11199 999.. ¹(

1 v

Proinde quoti- Asc-²2- ῃ

Scilicet curva versus focum est {⁰n⁰³v²,y fi 1{y† ((11)1 ... J.. 111 >0
Ossvexa' y dx 99 dx2 <⁰⁰

Et 9ο1ι9ο curvam ad utramque· 999111 flgdpartem extendi, M est punstuin ·-119
day, 1 9..

ydx 999191

’ ’ Ab radio vestore MF abscindatur Mq π lim ,ἵζε Λέξξέ-Ἧ. . ’
'¹ ⁸ ³3 1 dx ’HJJ

ἃ ⁹³¹⁹ punst⁰ erigatur perpendiculum 111, quod normali perM dustae 199οῲ9099
111· erlt MR diameter curvaturae m punstoM (quod demonstratur, 9991. 9.(93..) 599

’ · - 1111311919991111111999199111Τττ-1--ι-Μ9ΧΥ(111”(111)

sm ΕΜΓ y .Proinde

Formulas has variis exemplis illustrabo. ¹ .
Exemplum primum 51993-999999199999911199· 99991112ε11*9”, quae '

*J est aequatio circuli. , ,, , 11

Exemplum secundum sitq: psec ἢκ, 99199 est 9999999191 focalis parabolae

Δ 9091999.ΗΞ..·-91991999999999...9999999

dd · Μ’·- ’111
Ήέ 9199199999119949) Μ 1

 

