318
infel· curvas, data perimetro terminatas, 'ea maximam compreh'eriiiit iream,
cujus radius curvaturae est datae magnitudinis3 ac proinde curva haec eii δὴ.. .

cumferentia circuli, uti methodo mere ‘elementari demonstrari po'test. ··

ddy 'dy day ‘ ' ’

Quoniam (⁶233...— {·3: est—„- &7352- (ἐξίῃ hin'c ῦὰ-Ξε ···-GU
dx a}

dx

ἒς Εἷς-ΕΜ ΜΡΜΡ
Hincdeducimrfi-'y‘z ..ΞΡ-π’(ῗψ, W), ·x= -c'-a¹ Μ’(ΠΟ-(ΟΪ) †y )9)· unde·

cc=(c'-x)÷(C'-y)2, quaeest etiam aequatio circumferentiae circuli.

Μ. 212. Probiana. PerimetroAMM' Μ’ magnitudine data3 requiritur, ut
solidum gyratione, figurae BAMM'A'B' circa axem BB' genitum 'fit 'omnium
maximum. ,q . ,., .,..· ,

1 Eritideo *z ÷'z' -i-''z'⁵ Γ ’“ἐᾱΜῒΜἸ ’

’ a((meermannianamife'a'n't')) =manm0

seu z÷z'†z'' ·=dat0 Ι
Ι ay÷ayy÷yy'†2y'y'÷''yu Ι ’.τ-ΜΜΜΓΜΜ.’.’

Hincst -÷{².÷d-z- κο ., .

nu (ἐξ-(ΜΜΜ ΜΜΜΡ) .
. ΤΞ-ζ’(ΜΜΜΡ-ΜΜΜΡ) ²⁰· .
&grauate-'mnia =⁴0. ·-

. Quare qoiMAB- -coiM'MP· coiM'··Mi’ εοΓΜ”Μ’“Ρ”
“ . · stit-ias·-

⁵ Dividetur axis BB⁸⁰ 1n partes quotcunque aequales ΜΡ, Ρ, Ρ”, Ρ“, 'P¹'. ,ι

ᾖ punitis: erit pro dato partium numero, Μ pru vertice quolibet Μ, duos inter

Μ, Μ’ compre emhens QQ quantitas constans3 proinde <ic

a†4r†r

 

