“ · ..434334433- 43444433. Yon-raes·-

X .

⁸, Etenim (a—tb)m= m(al-bil
(arau÷”'¹-‡a2a²÷ ἶ.. ’.ι-4443 &an-..aue ··) (··§bi

¹1 u¹¹ 1 u a ¹24 rr o 243 n o 44 3 “ ’
'ami-nram biennali-mmctl4m 4423ffi4mab⁴† (§·‘·)
. ἶ ι 2 1 3 . ἶ Ῑ
· §. e. corollarium. Universrm1gitur‚ statuerit numerus rationalis positivus qui·

cunque, five integer, five itatius,
44 u· r n o· 2 a η. 3

(a4b)¹:=¹-1'3¹“fo÷a¹l†· -o 2lr† -3-o ³b¹÷ 4a¹¹¹b⁴im

§ f. Applicatio quarto Sint duae quantitates
'l ¹¹· 1 ¹¹ 44· 2 n rr- -3

o¹4¹b¹ ·l····

, wala-¹¹ ¹l†3- *an-2b²†-!¹...{-²aaab³÷ffl...1:-34-u-ua÷.t..
Produttum ex illis latium reducitur ad primum terminumonxa-221g 33333

terminorum omnium sequentiumcoefficientes nigrediatur satior aaa = 0. ,¹

§ g. corollarium Ergo Ι

avr? 4441343. ’ῥα-4414443... ..333344ἱ34π3...3-3344ὖ44κ...

4
1

o¹-¹¹÷ 44443331 2b²÷'' ”3²rr ³b³÷” ''4³rr ¹b⁴÷

Atqui, a denotante numerum quemcunque rationalem positivum, denominator
hujus fruitionis est (all)¹ (ᾗ. re) Ergo ·

..„„.1

-seu(aui=a÷·f-”aa1·u÷- ···-amaa} ..flav-ar³÷·.'.¹...·24·.·3an-rr⁴÷...

¹ a aaa

,rao aaa1u2an÷2o³ n ..4344
“nn ἶαΤψιί aaT÷2”l” '30¹÷³÷1'' 443444* “”“

Eadem itaque lex, quoe iulet de exponentibus rationalibus positivis, pariter
. applicotur ad exponentes rationales negativos. ' § 3

 

