2

usti-³53) ·2(1÷{}¹)(13³53)cos.{'-n-⁷1⁴!·(1·32³f'3)²

’ .- ¹>'<{1⁴f3‘-)²·2(1÷³-⁶-)·1{Jcosss'⁷¹0( α

-212 2

⁴ =Efl><2((1·cos..².⁷t4-³ff.(1÷cos.3⁷r)
η 213 4nn 2η

x
κ ῗ<ι·οοίὲπψῇη(ιψοοίᾷπ))

χ 2(1·00r.3”·-²⁷1÷-³‘!(1400s.².'1·.².⁷1>)
πη 42m 2n

a {²34¹e1fin.¹.{pfin·¹{esm·²ffſtrfim' Q& ψέᾗοοῐὲξιν)

(ιψέἕεοιέρ)
40m n

Ν x(1÷.{³500t.239)
. 4⁶¹⁴ ’ἔ

x ,ἰμι

(ι ÷ Ecotstim

,Μ e

η (ι ÷ &confi-210). ’
‘1³¹'⁸ ⁹? .

Cum haec aequatio semper obtineat, limites etiam membrorum ejus sunt .

'inter se aequ'ales (§. 4.). Atqui crescente n limes differentiae (ι 11,

 

