11111ΜΝΜ1ΜῼῘε 1 :1
MQ' :QQ'= 1 : smM
lim‚QQ' :M'Qae 1 : 1 1,
1qu :M'q == 1 = 1 ,(§.40.)
M'q τ’-ΡΡ -:FM ΡΑ μ (14.3.)
111111111ΜΝΜ“·ΡΡ’-τ1οΜ;1Ἆ111Μ (§ 14)

μ Hoc est: ratio differentialis arcus curvae& arcus circuli, qui metit ur angulum ·
, , μ duobus radiis vestorissus ιοιιιριε1ι1ιι11111, aequalis est rationi *radii 4454,er ad

radium praedisti circuli, mult tiplicatMm per smum anguli, sub quo tangens cut·
² vae 111 radium 1111111111 1111111111.. ·

40. ιιι. MNM: MQ'=-:1 1 ’
Μρ· :M9= ..:1 conM ' ’
ιιιΜρ .=Mq 101 (§·.)48 ·
ergo 11111.“;ΜΝΜ Mq== 1: cofiM.
Hoc est:- 11111 differentialis :rcus alicuju: cur'vae &radii vestoris aequalis est

. μ 11111111 radii ad cofinum 115111, quem 111111111111111111111ο111111111111··

prehendit.-
5’01111.Μᾳ;Μ9ει, 1 · (;§433.)·¹ ν
lim Μρι. MQ= ιε ιιιςΜ ’ ,
. lim-‘MQ‘ M'·-2: 1 ‘1 ’ (1·41.) ’
111an PP'= ιΜ· m ¹
ὁ μἰιςο liqu :PP' .--· FM: FAtangM (§. 14.)

· · Hoc e‘st: ratio differentialis radii vestoris ἀ arcus circuli, qui metitur angu.

1111 duobus radiis vestoribus comprehensum, aequalis 111111111111111111111111 ·
ad radium hujus circuli multiplicatum per tangentem anguli, quem 11111111·
curvae cum radio 1111111 comprehendit. ·

Transeo· ad applicationes. ⁵

1 50 10. Curva 1111111111 :d 1111111 restas pofit' lone datas pe: aliquam ‘
relationem datam· mter perpendiculares, in 111111 1111111111 datas ex quolibet '

. . Ι curvae 1111111 (1111111111

.·1μ’

 

