44·m·m .m-1·m—2.(x—at¹-ssli(x (ἢθη-3
· †6.m.m·1.m 0m-1,(x..a)m-a.( )tn·2
·i·4·m ·m·1·m··2·m .(x-)m-³.(x†a)¹²¹·¹
.÷1·m·····m-a·( ιιι-ιικιιι
“ Ordo regutaris, juxta quem coe'fficientes sese subsequuntur, longe apertius
patet, quamsi quantitas (xx- ιιιι·-)ιι non fuisset ιιι fatiores suos soluta.

Utut reguiaais fit postremas eries3 eo tamen casu, quo ιιι est numerus in
ἱ teger negativus, differentiationes succeffivat paulo aliter instituere juvabit.

Exempli causa fit m= -ις ideoqueP- ..Ῑ i* ’,Ι

''dP 1 -(x-a)·²
ffiflc dTHJaissx-l-afli
,Δὶ ÷1·2·(³=··⁰)·³'

· ιιι -1..2.(x†a)·³ ·
...Ε 3, -1·2·a·(³⁶·a)·⁴'
‘¹³⁶³ 2⁰ ÷1.2.3.(x÷a)·⁴ ,

,1 ι·ῐ····4·(ἰ··(*)“ς ’

” {a -1....4.(x†a)··⁵}

‘1⁵1' 1{÷··1····s·(x-a)·⁶}

W..

2a ιιιιιιιιιι

&a &a &a

Titanibus identitatem utriusque differentiandi proceiius emendam, uti va*
rias alias abbreviationes evolvenias, relinquo

. §. aa.

 

