’ ιιιιιι

ᾗ ”²²7 -'3 4sn3= (nt-0⁴· (43sn2-1-‘I1-23-‘3sst0 =n²'.( (ιι-ῐ-ι)7

’ ’τι ssa⁴=()·n÷1⁵··1(.ts.³÷p-J.2÷}„3s.÷.)

1.21...31...4 ι

r= 5 6sn⁵= (n†-11)⁶1·({⁶.{sn ⁴÷}-3n³†{.{sn²†s. tut-n)

’ · .... ι 7sn⁶= <n÷1)-⁷)-1(}3 ⁶fn⁵÷⁷·· ss....ees.2÷⁷}s.2÷⁷1-}sn÷n)

7. p. Aes scopum nostrum pertinet observare, quod
λῖν- An²†Bn ···. · . .· . . . 717Αῆ
[π’,π -An³÷Bn2†Cn ·.“ ..... ⁸- 'ubiA=313
· p³=An⁴÷Bn³÷cn2÷nn . .. .· . . . aptast}
ſse = A.⁵÷Bn⁴÷cn³÷on2÷En ----- ubi A=÷ .
fh⁵ = An⁶⁴an⁵÷Cn⁴÷Dn³³rEn²÷Fb ·- · ·- · ubi Α-ιξ
ſst⁶ εἈιι7-Ι-Βιι77οη77οιι77Ειι77-Ειι7-Ι-(ἶιι · · · ubi Λέξ-

t ſsu· = Amet-{·Bn‘ †Cnt·1†Dnr-24E„r-3÷F„f.4ffflss30”mu-Mn, ubi Assss· ·-

Quod ad reliquoscoefficientes attiaet: B est constans, nempe = ᾗ. Caeteri autem

' . C, D, E....L, M pendent ab exponente ¹variabili r, juxta legem quamdam, cujus

evoluti« ed scopum praesentem non pertinet3 & de qua videatur inter alios Jec. Ben-
NoumArs conjettandi pag. 97.

cerum D.

De finibus et cofinibus arcuum multiplorum, et despuunt ιἰι fatiores
‘ resolutione.

§.z. Lemmanoium. 10.s1n.(a÷b==)s1nacost÷coasmb
’ 2⁰. cos (a†b)cos acos..b-s1n afinflb

7 7 ιιι. Ex his duabus formulis deduci possunt expreffiones smuum δι cofinuunt
arcuum, qui multipli sunt alicujus arcus propofiti. Scilicet ⁴

1⁰. ces.

 

