XIV Ι ’
Ergo ginernliter · ’“
. y Amp2‘pnM'AElpn-n'4ffi1‚ffinMn11,‘÷2ssm-}3pm„mun ss·o÷.,33-P.‡0÷P‚‡R3 .

p. p. vinnm terminus quninet ni senei· p, P'-, P', Ρ’, . . Pin-1, pn ex..

Ι primi potest per funiiionem P, & per differentias iucoeffivas omnium ordinum hu·

jus funiiionis P.
‘Etenim quoniam ΡΙ = P÷AP Δ
’ 'nP' ἐ nP÷n2p
ergo P”(=P'÷AP') «ε P÷2nP÷n2P
, Hinc ΔΡ· = nP÷2n²P÷A³P
ergo ¹12'(=P“÷n1²') = P†3AP÷34²P÷A³P
Hinc ΔΡ· ·,.-.· nP÷3A²P43n³Pssn⁴P
' ergo P‘*(=P'''÷AF'·) = P÷4AP÷6A2P÷4A³P÷A⁴P .
. Hinc ·ΔΡ” = nP÷4n2P÷nn³P÷4A⁴P÷³A⁵P
ergo P'(-..-.P''÷AP‘')= P÷5AP410A2P÷10A³P÷5A⁴P÷A⁵R

nminem nt pn .-.-. μ ἔξΔΡψξΕὲΔψψζ . . ,ἑὲ-ἷΔὸΡψῗῖ..’”-ἑὲᾼ4ι>ψ...

4 {Lfflfnm-anssssnm-wspnp

· hinc ΛΡΜ .-.- ΔΗᾈΔῬψξ.’ἒὲἒΔ3Ρψ’ῙΕ...ἰ”3·-2Δ4Ρψ...
m iii-1

4'÷‘.·..'23nn-21>÷3·.2.nm-=P·÷'-1'!Aml³÷WP· θ -

s
erit 1³M÷1(=PM†APM)=P÷ssnP÷ss{4²14ss..ssnwpss.flffnwp... .

÷ ἐξ......ἙΔΜΡΔΓᾟξΔω-ιΡψΨΔωΡψΛΜΡ·

„ Ergo generatim
m m·2 m

nnaP÷ssnp÷'-}·”-}¹A²P÷3···-3-A³P÷ -1--·'·<'”'-74-³A⁴P÷....

Ι 1 '4L;’.'!{an2P†-'}Affll5†3¹ip·

Ι Propositio haec niagni est monenti nd applicationes, quae deinceps tradentur. ι

Ἣ· ζ

 

