Quoniam autem haec aequatio semper obtinet, limites etiam membrorum
ejus sunt inter se aequales. Atqui aurio o (§. 57.) limes prioris membri est .
xx

Ἦς &(§.75.)limiteefastorum1 4 Ecotstssp suot respeiiive 1 -1- pp

α 4¹³⁵

1 ÷ {uf—neom& ι 4- ἒξ.

1 -Ι- ἔ-κ-εοῒέἑρ ι’-Ι- ..ff-

, 4ηη 2o 251⁰? 2

&ficeta-Zp Ι ι-ι-Ξὲ.
‚om ξ’· , 49rr

, , Ergo (§.21.)limesposteriorremembiiest Ν
(ιψξ-ῑ)<ιψῇῑ><ιψῑςῇ><ιψὲὲ)ψ.

Proinde ‘2122' =·(1 -Ι- ἕξ) (1 4-ξέ (1 ÷ ᾗ) (ι -Ι-

ι

oo).

§. 84. Per theorema cotesranum (§.od.1ntrod.) est

 

