320.

0000 qumans mutabilesy ι’ ι’ ι’ ι’.. tant Γιιιι noenta, pm:
dun· Eritm'pMA‘ οοΓΡΗΜΜ coneum· οοΓ.”ΡΜΜ’

—.-..-...-7...----

. aa ιιι
ῧοοΓ.Ῥ’ΜΜΤ-ΜΡ”ΜΜ“

ι.-..---,-..--

ιοΓΡ’Μ”Μ-’-ΜΓ” ΓΡ’ Μ 'M‘

0000 13¹⁰ ''0¹5oe quolibet M, duobus ’,Μ M' inrenacente} Μ ’··

000 ΡΜ ''ww-Q quantitas constans, a quantitatem pendens; proinde&

7 1....ΓΜγ

οοΓΡΜΏΜ ···co P ΜΜ pariterque umgg' eJns, nempe(12 ,Ξῖ-ο. elt

''a'' (ΓΞ) ⁷¹⁹
quantitas constansd'. . - ,

‘ quantitas

ideoque 3¹5= =='C÷pr;l eu.. d⁸= =¹c÷toy= aarum Unde resad ΜΓοιιΓιιιιι

i} dz
integralem reducitur.

ln curva igitur, cujus perimeter magnitudine datur, lifuerit— '²

²309
lanitio Ζ lit omnium maxima, quando radius curvaturae est ιιι ratio's'o'· invem

quantitatis ιιι seudffl, seu quando nost-Pur g}- =C'÷Ccy·

Μ. 214. Omnibus uti§. ιιι. politis, requiritur ut momentum ‘figurae
BAMM' Α”Β respectu iueae DD' ipsi BB' perpendicularis fit omnium maximum.
10906· Sint AD A D ,MQ, M Q ipsa DD' perpendiculares. ⁵
’ Lemma, Momentum trapezii ΒΑΜΡ respettu ieeae ΒΜ, luteribus ejus AB.
. ¹ ΜΡ parallelae proportionale est summae (ΑΒΓιΑΜΜΦΓΜΡΓιΜΓΓΓ-ΛΠΜΒΒ

smtAu= r‚A'·-.=n ε-ἰιιρε ι,··.-.·ιιρι.

igitur a i· κ’ Τ z' =dato
a(2d÷r)·l·r‘( ιιι-ΜΗ( 2r÷c ⁴)4y'''(2r÷r)÷y(2r'¹)÷b ια’ ('2b4r)= maximo,

seu ιΥ’(Γ·Γ-4Υ-ιι)-Γ-ι”( (Υ-ι-4Υ ’4-Γι”) :mam ' ’

Γ

 

