51
, · tur progreffionem numerorum naturalium. Hujus methodum succinae expo·
fitam hic subjungam. ,

§. 33. Sit Pfunffio quaecunque quantitatis mutabilis x.

Sint ΡΙ, Pu, ΡΝ, ΡΝ, Pto. . ·P¹⁸‚ Fid-¹, valores, quos fimffiofflg
induit, filoco x substituantur quantitates

xm, x÷2ox, maoz, x÷4ux‚ x÷5nx -· · · awo *tutub-

Sttetimw ειη, Ata-t- Bw 4 coae³÷ Dnoe⁴'·t·.·..:

' une Ρη =n4 numu aonias 4 auem εφη* 4 .....
pu. =P÷ scinu-t· ΜΨ 4 3³CM³4 νῦν* -t- .....

W =n÷ ΑΔΗ· 4²Buoe⁸ ἰι- 4³0u2³ 4· 4⁴Dnae⁴ «Ι- .....

Ρ* ..1³4 5Anx÷ sfflw 4 5³CA=³÷ 5⁴nnae⁴÷ .....

1)ἰι =.¹’÷ tamt· 'innuant tudunu- mni=⁴÷....;
P⁸4¹ =P÷(n÷1>Anc÷(n÷1)2Buae²†(u÷1i³Cuoe³ ÷(n÷1)⁴Dnu⁴÷ ····· ’

‘Unde

dP(=P¹·-P) aiddu-'t- ΒΔΗ-1· ΟΜΗ- Dux! ψςςςς ’
ΔΡ“(ε-Ρ“-Ρ’)’ 'edu-t (at-1)Bn22 -ι- (22-1)Cnae³4 .(2⁴-1)Dnae⁴ 4...,
tP¹¹(=P¹¹'-i’¹¹> :dunt- .(3²·22)an² -1- (3³4³)Cn23 4 (3⁴4⁴)nw ψῃ..
tP”¹t=P¹'·P'”) =m÷ wo'fflw ÷ (Quom 4 (o⁴·3⁴)DA³⁴ 4
mutavi-1³¹⁹) μω... (5²·4²)Btn²·t⁶ (5³4⁵)cw 4 (5⁴.4⁴)nw ψῃ.. ,

ΔρΝ-ι(,’])ῑῑ,ρ“·ῐ)ςω.1,(ηι,(μμχ)βψω..ι-(ιιΞ-(ιι-ιμβὼτδ 4(⁶⁴·(⁰·1i⁴)1id2⁴ 45 ε ε. , ·
ΔΡΝΨΡῊ· 1.p⁸)=m÷(<n÷1)um)uoae ²÷((a÷1)³.nu)cnaen÷((n41)⁴-n⁴)uu⁴ 4· · ⁰· Ι

in his aequationibus couffiqientes uu Ans differentiae sunt primi ordinit nu·
merorum naturalium 3 proinde (§. nimau.) inter se aequues, nempe a rt ά
uuumuae ulteriorum ordinum evanescunt. ¹Hinc dt

 

