88

‚Hinc sumtis differentiis pritnis erit (§. alatrod.)

(ατ ’ψ’ = Αι-Ι-(αα ·1)Bz2†(23- 1) Cz³÷(a⁴-1)Dz⁴4(2⁵ -1)Ε,”ιῖ·Ι-(ἀ6 · 1)F2⁶4. ..
(ff -1)a²²=az÷<32-22)Bz2'4(3³-2³)Cz³÷(3⁴-2⁴)Dz⁴÷(3⁵-2⁵)Ez⁵÷<3maumas...
(αὶ ·1)“³²=·424(4²·3²)B²²÷(4³·3³)0²³4(4⁴*3⁴)D²⁴÷(4⁵·3⁵)E2⁵÷(4⁶·3⁶dst⁶4···
(0³·1ta⁴²=A2÷ss²·4²)Bz²÷(s³·4³)02³÷(5⁴-4⁴)D=⁴÷(5⁵·e⁵)E²⁵÷(s⁶·4⁶)F²⁶4···

Quoniam autem ⁶²¹2- ι ÷ Az÷Bz²÷Cz³÷Dz⁴÷Ez⁵÷ . . . .
et' 0²·1=-· Az÷Bz²÷cz³÷Dz⁴÷Ez⁵÷ . . ..
primus terminus [ungulorum produttorum‚ (αι-ψ, (a²·1)⁰¹², (td-0⁶².
(⁰²⁰1)‘²‚· · ’. . ipse fit Az: unde in aequationibus praecedentibus dividendo
1³2er & aequando terminos constantes (juxta methodum reverfionis serierum),
fit A =A. Quare Δ manet quantitas indeterminata.

sumantur diffetentjae secundae. Erit (§. s-1ntr0d.) '
(αιιιγιιι =A''(3²...1⁸)Bz2÷d''(3³...1³)Cz³÷d“(3⁴...1⁴)Dz⁴÷d⁶(3⁵...1⁵)Ez⁵÷.d

, (amma42...22>uze÷u“(4³...2³)cz³÷u“(4⁴...2⁴)uz⁴÷u”(ae...2⁵)uz⁵÷...

<a2-u2a22=u(s2...auuz2÷u‹s³··a³>cz³÷u'<s⁴...s⁴>vz⁴÷u“‹s⁵..a⁵)uz⁵÷...=
’ (⁰⁸·1)²⁶⁴²=¹²¹¹(6²···4²)Bz²÷u⁰(6³...4³)Cz³÷u''(u⁴...4⁴)Dz⁴÷u'(⁶⁵...4⁵)uz⁵÷...

¹ jamvero, quoniame-1 ὲ Az4Bz² ÷Cz³ ψ Dz⁴ ψ 2²⁵4· . . .
primus terminus tam quadrati (ab 1)²‚ quam ungulorum produdorum hujus qua·
drati pe'r terminos ατ, απ, aaz, 0⁴2. . .. est ΑΝ. Codfficiens autem primi
termini Bz² secundi membri cujusvis aequationum praecedentium est differentia
secunda quadratorum numerorum naturalium &proinde-(§.q·1ntr0d·> quantitas
constans ω. Hinc dividendo utrinque per κα, & aequando invicem terminos
constantes (juxta methodum reverfidnis seuerum), fit ΑΛ = 1. 2B; &proinde

. μ. Lm.
. 1·2

Suman· ⁸ ¹

 

