2⁶9

unde & prioris rationis limes posterioris rationis limiti aequalis est3 nempe '
a.BZm-1:·a.AZ¹¹¹ ·1=-1·‚1 sonuum-1: Ale-1: —:o 1.

Exemplum quintum Sint A, Bduo puritia positione data3 &fit DD' cur 111111
va specie ac positione data Quaeritur hujus curvae punitumZ, ad quod du· ·
uis ΑΖ, ΕΖ retiis, fit summa axAZm÷b><BZ¹¹¹ omnium minima? ’

Sint X& X¹ duo punuo ad utramque puniti Ζ partem fita, quibus aequales
sunrmae propositae respondent3 scilicetu><AX¹¹¹-1-i><BX¹¹¹ =o><AX¹ muman,

Per Ζ punitum ntia concipiatur retia tangens TT'3 centris A, B·, radiis ’
ΑΧ, ΒΧ 'describantur arcus Xx'‚' X¹ x ,qur ·reeus AX'‚ ΒΧ 111 x¹, x occurrant]

Quoniam α><ΑΧ···1-1><Βὶ(“ἐιι><ΑΧ’“···-1-1><ΒΧιη

1111111·- nx'm)=a(nx'm- Axe) :·
hinc b·Xx(BX““¹·i-‘BX¹¹¹·2·BX'†BX¹¹¹·3.BX¹²†···BX'¹¹¹-1)
ι· 1.Χ“’“1(11Χ··ι ·'1÷AX¹¹¹ n2ux÷ux¹nu Ax²÷ uxo-1)

<unua > 111111..) ÷ <auu

ideoque rationum harum limites pariter sunt invicem aequales Atqui Χ ἃ Χ·
versus z'punnum fimul accedentibus est

lirnxx ε ΧΧΙ = coiBZT'z ·1
11111.“ΧΧ· X¹¹x = 1 :coiAZT “
quare lim. xx: Xir' :coiBZT'z coiAZT· unde ut (utinexempiiu nunes
dentibus) 111211111121-1ε1111321111111121,’
seu u·¹¹¹AZ ·.1co 1ΑΖΤ-Ι-1 ΒΖΜ-1101 BZT ····.0 =
Si plura snt punua data, A, B, (¹, D, Ε. 11 quaeratur summa omnium ,

. 111111111111211111111111121111111111111....111111111111111 ’ .

11112ΠΗ εοῇΑΖΤ-Ι- 1.ΒΖ“1·1001.ΒΖΤ-1- c.CZ¹¹¹-1cos.CZT÷ d.DZ¹¹¹·1cos.DZT÷· ¹
e.Ezm-1cos.u2u÷....=0.

Exemplum sextum· Sit Ppuntium intra curvam XAX' positione datum3 per
quod agenda s1t reaazuz', quae segmentum auferat zAz', cujus area-fit omnium
v minima. . ¹ Ι
Sint XX'‚ YY' uiuae retiae ad utramque reuae ΖΖΙ partem fitae, quibus'¹ 111155·ἲ

aequales areae XAX'‚ YAY' respondeant. ‚
. Ll3 · Quo· ·

 

