2320
’ 1-1- Lx2†-1..x⁴— ..I-2⁶4„ .,
miter *L cosae-¹¹ ω 1...4 1...0

tangx³fin.x

1--aex†-I..x⁴ - , , , ,
1.2.3 1...5

. Exemplum quartum. §lt -Ῑ, ζ- ἧῂὓ ἲιιηᾷἰο ex duobus terminIs impoffi· '

{is} = 2¹¹·l·1³rxe¹¹⁴ ει 2, fasto x=03

h‘mc ΖΞ =-{-‚ facto .x=0‚ seu-¹3 εξ.

'Aliter ρῑ-Ι-ιεκψκψὲψ ἑξψ...

= ' ⁴ {aesta-{h}

ffimL--L.=.!. Μ ¹·²·3-

π ’ἕψω ²³⁶ κψήέψ-Ῐ-ε-ψ...
ω 1.2.3

[ιψὲψέζἽ

¹ ω 1.2.3 ¹ ,
⁵³ ιψκψ-ἕ-ῗ-ψ... ‘³’
102

· ·§. 159. Cafibus¹ explicatis, quibus quoti Ξ fiuntdeternflnati; paucis per·
stringam casus (nonsatis hastenus observatos), quibus fignum ἓ absolutam in·

dicat indetermingfionm3 Quod ut Luculentius faciam, ab exemplis quam fim-
pliciffimis ordiar.

ἣᾶοκεο. 1

Exem-

 

