Hinc (1111151 ³⁶⁰4? {5¹:th ges-3334 1b⁴422f÷1b⁵sgjf÷

Proinde txistente Ρ potentia quallb'et quantitatis mutabitis x, valo'r hujus po

testatis, respondens mutationi propositae 1 quantitatis mutabilia x, exprimitur
- per 113111 mutationem b, & per exponentes differentiales ordinum tucceffivo‘runr

· ipsius iliius potestatis &quantitatis mutabilis x.

§ 32. Secundus Castis. 11111110 proposita P quantitatis mutabilis x aut fit
irnmediaoe ox potentiis quantitatis {natabilis 11 compotita, aut adea sredu'tta.

3111131111)Α131Β114-031-1-1711-ΙΣΕ11. .’“. . .. .

. seusrtP=Q÷1r÷S÷T÷V...ss.. ,
ubi Q, R, S‚‘ Y, V ...... sunt potentiae quaee'

libet quantitatis nmtabilis x, coefficiertibur ‘datis affeaae.
8111311311·Ρ’,·ρ’,11’,ζ8’,7“,714 aloresonmiampraea

ditiorum funitionum, quos recipiunt, quando x, accepta mutatione 1, fit x÷la

Eritideo P= Q÷ R÷S÷dT÷VV÷ .....

ἓ-ζεὰρ nette} ’.ᾗ T÷d3 dV÷...{.

¹ ,, {31²2 ffi4ddR4ddS4ddT4 4⁶·

 

