xix

, ,’ 2.4 Sint 2212 22122, 22Γ32 22142 22152, 22112 cosoccoimus arcuum
juxta seriem numerorum naturalium crescentium
S'eries differentiarum primarum est ’
·-2112.12(112.12, 12212, 11212, 11212, 112112, 11212 J...)
, Series differentiarum secundarum est ’ ,
-2111291212212222132, 22142, 22152, 22162, 22112... 5
« Series differentiarum tertiarum 211
-12411213261212, sunm} 2212121211, 112112. .,)
“ Series differentiarum quartarum 211’
2412141 -2(221,32 22142, 12152, coion, 12, 22132...)
Series differentiarum quintarum ¹est
-25s1n.⁵{a(fin.}a, 11212, 112142, 112112, 122112, 1121121...)
Series differentiarum sextar'um est
-241241 2(2ο142, 22152, 22162, 221122 221 go coi po .) ,
Generatim series differentiarum ordinis paris 222 est
2111222112(2ο(.2-1,ι)2 221( (m†2)a‚ 221 (mi-go cos. (221412, 22 11221512...) y

¹ cum 2112111110 111110.. ÷ 111441414 est impar

Et series differentiamm ordinis nnparis 2m÷r est

⁵ 22222112222112(122.2’”;Γ-3.2,112.Ξ’”ἶ4-52, srn.3-⁰;-⁴[7-n, 1122Ἵ9 finsso ..)

oum alterutro igno ss 11101111 ”¹ ²st 0 ἰπὶ111· par*

sciorum 0121112 1211222 2 141122212 series harum differentiarum succeffivarum,
pariter atque ipsae series primitivae, periodice m 12 redeunt, aut sunt semper diversae
pronti arcus 2 & dimidia circumferentia commensurabiles, aut incommensurabiles
. sunt.

. 22222222222212222 differentiarmn 1121211222.

- 12 sequentibus, compendii ὰ majoris impressionis facilitatis* 22212, differentiae

“ ordinum sncceffivorum potentiarum numerorum narencium, quarum exponens 22,

pierumque deignabuntur, ¹ut sequitur: .
' ,’ 222, Diffe- ¹

 

