XXVII

Theoremati huie demonstrando (quod a vadis austoribus praestitum‘est) non im⁴
moror3 quamvis talis ejus demonstrationis compotem me esse credam, quae fimplicitate
sua cese commendat. Pergo ideo ad illlus applicationem, quae deinceps utilis erit.

§.aa 1⁰. In prima formula fiat nabe-1: ι

fit 2 ·-= 2(1-cos.ss71)

x2(1-·cofi{ff)

’ x2(1·-c'os.-2⁵·'-¹⁷t) Ι

καθ-εοίῖῗηι

· καβ-εοίῖΫ-Ῑπ)

20¹ .
εῗ4·Γω.’ΞρΓω.Ξ-3-ρΐιη.’ἱρ...(ιιι)2”“3ρῑιιι.3.2.”ζῖῥ

221 an 2n ’Ξῖ 2„

Unde ΥΞ == 2¹¹finw2¹ffsfflw23fffiss0÷pmsm0 2-2'33ps1n. Ἤρ. ⁴

2⁰. Ex secunda formula fit pariter
αφ’-α

2¹¹2 = 2⁸fin.sspsm.sspfin.ss'p. . . fihiffip fimi—3311.

Ι30. numqua-bb)(aza-2402n-4bb4-azn-6b44‚ , ·÷⁰²b²¹²·4† ΜΗ) .
Hinc aznws‘aznwbbssazn-sbws,„flamma-2 = (M·2⁰bcf>s·÷7r†·bb)

‘ x<aa·2abcos.{-or÷bb) ¹·

x(aa·2abcofi}n†bb)

x(aa·2abcos.”{v4bb)

maa-wbcosffvssbb).

fflcfaffl⁸⁰=b=1=n=4v1s1n³1psm³22psms³a..sm.,22¹·-2psm.22·-111
s - n =‚n n · „ η
Εἴ Yu=2nss1sm.'÷p's1n.}pfin.{p...fin‚'13pfin,ssp.

ΜΓ

 

