· . 9'5
Proinde exponentes differentiales omnium ordinum quantitatis exponentialis
az exponentisque ejus z sequuntur progreffionom geometricam, cujus expone&

est ipfi A aequalis. Β

§. 61. Quoniam a, ,ε 1÷A4gi÷ffi÷ff24ss 4..A.A.⁶- ψ’, ’ζ
.2 1.2.3 1.2...4 1.2...5 1.2...6

'seu Μ ‘ ''A‘AYEAYAZEAffiA1T31AEAiT‘2AZoA · '· ²

Adhibita methodo reverfionisoeroerum invonitur modulus'A'per b'afim a ρκ’.)
preffuo, Potior autem mihi videtur fusus sequentis methodi, qoa fimul loga·

rotomorum* ipsorum expreffiones consequimus. .

Quoniam offla-¹ 1÷³Az4Affz24AEz³4Azo4 „4225 . ⁸ ’-
. ,f„1.2 1.253. 1.2...4- Μ .. .
fiat z=noz. ‘' · ·’ ·’  

m. ιἸι·1’ῒί·Α3-··’ῥτ14’ ‘As

Eritetiam affl: 1÷Aoz÷ffioz²÷f33oz³÷ffloz⁴÷sffioz⁵oo ¹

. 323'(⁰AA²)=(14AAz†&⁷5²4ffisszhrffiozAak-I-{Egozwffl

Sitoion'fj¹-(1÷AAz-÷{A{Az²†;34}·3oz³÷ffioz⁴÷ff2¹j⁵jgoz⁵÷m>n=14„ ι

, Ao Αβ Α4 . Ας „-
, ent . ᾼΔκψἧΔκἿΕᾶΔκθ-Ι-ῑῇᾈκᾏῖῖηέιέκὸψ...) =('1.1'.v)n-1

‘⁴2³ A.. ···³=2=(<'1÷o²³·1>

Ergo Alog.1c†v'(1=÷i‘?3Az-!-g3ozA-offiAff341-ffioz⁴ffif{issoz⁵÷.. . .)

 

