- 35

2⁰. Sit quantitas z talis, quae minor reddi potest quacunque'quantitate
propofita; 11110, etiam quamlibet' epus pot ttesta tem z¹¹ poise quacunque quantitate
proposita fieri minorem, srn fuerit numerus positivum & annumerandam quan·
ritatem fieri poiie quacunque quantitate proposita majorem, iia fuerit nume'·
rus negativus.
¹ Casus hic ad primum facile reducitur. Quoniam enim z potest quacunque
quantitate propofita fieri minor ; {dr proinde etiam ( 111 )¹¹¹ major 1111101111,
quacunque quantitate propofita; unde z¹¹ mirror erit quacunque quantitate pro<
posita.

Canus Sacunpunr.

De rationibus ddi‘ererrtialibus et integralibus. '

§aa

¹Sit x¹¹ po tentia quaecunque quantitatis variabilis x Sit etiam nn·1x‚pro⁴
dudum ex eadem quantitate mutabili per quantitatem datam atr-1. Quan
· ¹¹titas ,variabilis x recipiat mutationem quamcunque 'naq unde duae quanti-
tates nn-1x & 11 fiant an-1(x÷nx) n (x÷ox)¹¹ 3 & proinde praeditiae quanti·

¹tates recipiant mutationes fimult tanens'

nrt-2 1111113

’ 1 0¹¹··¹Ax&-1x¹·¹Ax†{3 ..ἔχη-21111941. ...-1-111·.1.3Δ13-Ι-...11111·...·4Δ114-Ι-

Ratio harum mutationum fimudtanearum aequnlis estideo rationi ι

, affl : {xiil-⁴4 ’1,-1-1111·2Δ11-111-111..-1-13Δ11-1-11...”ἶ3-.1“·4Δ113-1-

Proinde, quamdiu¹ a est numerus quicunque ab unitate divers us, ratio praedi
darum mutationum differt amoenans: mh At raro a manente eadem,

. decrescente 11111111111.”1·1-11111111Γξ.1.-1-11-1111131.’..”1·1311-11111Γ..

potest fieri minor quacunque quantitate proposita (§. 17) proinde quantitas
''xo-'1 limes· est quantitatis

1.
ἔψη-111 Ἕκ nadx4”···⁸3²x¹·idx²†” ·n4³x⁰'43x³4 ····· Et

ratio 11-11 11111-1111111111111111111ο1111111111111111111 1 .. 11
iiiam„ ² ”

 

