XVI '
-. Exemplum'4. Sit P· ἐκ( n.

ΛΡ = 4x⁸Ax÷6x⁸Ax244xAx³4Ax⁴ .„
. .’ , ntl’(=n⁸.n1')=4noxn'2xteonx2.n³x²÷4nx·⁵.n⁹e÷4ox⁴·o³.1
Ι == 4AttXA²x³ = 1.2.3.4Ax4.' ι
ΟονοΙΙ. Ar÷4x⁴ = ο, ¹ ⁴ .
. Generatim fit'm numerus integer positivus, ἁ P= ooo. Probatum fuerit. .

‘11¹0d AmP ² Ῑ·’·3·4···”’Λὸῑ“ι · nm'r'xw = 1.n.3...(oo†1)nxm÷1 ,
ἁ mum ² ⁰· ΒΜ) qued & Am÷¹4¹x¹¹¹÷¹ = o. '

ι

Etenim Axion« = {142me ⁵ Ergo Amtixmoe a mpmxxAmxn

÷ ''Q-'ffatim' iv ΨῙῘ-’Δΰ {inuam

·12 . 12

, ÷ Q...m-23x⁰*²nx⁸ ψ ffl...‘t·.¹ox³xooxm÷
1 ἢ

Ῑ 3
’ 435¹} ooo-n oto oen
.· 1

ὗ

...ῖ-οϊωῗῑΔκ* ·i· ΤΗΤΔΜΧΔΙΙΜ

ψ”.ἷὲἶὲκθικκωτ ’ ’ ψΨΓῙξΔκΨ-ιχιψκΰ
÷ [ἶ] tow “ ÷ ”ssnxm >< Affix

i· w* t ΙΔκινιικΔῠί
· 2 (oropnxxnoxo (hyp.)
ε <m†1)nxx1.2.3.4...m-1.oonxm(hyp.)
e. 1·2·3.4 . · . (eat-mnne*
' Coroliaoioon Amtfflxfflfl = o.
Ergo generaliten amam· e·- 1.2.3.4. mnan
& ΛΜΨ = ο.

ᾗ. r. corollarium. speciatim potestatum numerorum naturalium succeffivorum‚
quarum exponentes sunt integri positivi, differentiae, quarum indices ordinum sunt
exponentibus his aequales, aequantur produito continuo numerorum naturalium ab
unitate inde usque ad illum exponentem eamndemque potentiarum differentiae, ·

Α „quorum index ondinn exponentem flium superat, evaaespnot. scm*

 

