2⁶1

ι (elpdit ed exponentem differentialem quarti gradus parabolae, nempe
(12οΗ . ..
20. sitn= 334...- ²9 =⁶q4²p4..-.-.3.‚- 1- ²44¹·

2q÷1‘ 2”·““2““““4ι ’w ⁶e÷s2e÷3’
x=0respondet punfium flexus contrarii( (§.180. ca. s3.). ,·

2p÷1=6q÷2p÷11
,2·2.

x: o est omnium 03ῗὲᾘέ (§.180.cas.1.).

30. Situ- 334 43-ΡΪ-ῙΞ 6ΣΨΪΡΜμ- ῙΞ 2414
2q÷1 22οπΙ ἶ ε16’2·22ἷ““44’ι

x: 0 respondet ordinata omnium

22-...-23Α--. .

3proinde absciffae

2⁰. Sitn= 34-

malea
minima

V Sit 0123: erit ἓὲζ- .- ξ-όξῶ

†10n·n·1(-{d}Q3-³f.x¹¹·2

422222222220.0..οζ’ἷ2422’ἶ

(w .
de

-Ι- 52....2· ηας-ΛΜ

., 4'''.“ mex&

. Proinde, imminuta x., equatio curvae per ¹‚exponentem differentialem ἒξ de. · .

terminata propius semper peopiusque accedit ad (ἐξ an.. ..η ..42225οτ11.

13.Sitn==4÷2q²-‡1=8-24{ffff‚÷--8-q-ffff;absciffaexzore·
maxime

mmima

2p41„ 8q4²1⁹4¹ ,Ῑε--ΫῙ-ςκεοεῆοωῡίυω ·

22 22 , n 222222

spondet ordinata y omnium

20. Sitn=4÷.-

, maxlma

minima· ¹ {Rhe . ’ 42222

 

