ὶ dx

, S= πως..-

m

, 'uxempum 1. Srt ruatae magnitudinis: {di—{e murrina.

Szz'nrrrOE-cniz). sits: 0, quandozzo: 0:⁴1, Sami-cuia)
=.4mrrsrn.²3z
Exemplum 2. sur: useuz (quae est aequatio lineae retiam

ΞΞε 333333ηὲ3 gi: -2uaseezfiuzr(usee2z÷aasec.² ztang.2z)=

auumngmseffl 3, S= ·-7mu(C†iec.²z) sits: 0, quandoz= ·0· 0.- --1;
S= -Ummtang ”a '

¹ Exemplum. sur: preca} 3 (quae est aequai'io focatis parabolae):
gz- psen² 3333333243 33 ec³3ztang2z 8433333 sec33z
‘²3⁷1 ·pp(C÷sec.³3z 3.) zSitSeo, quandoz= 0. C=-·'-1, 3
&mammaeam-1)- ·· 3⁷1 ·333(( )2·· i= ir nrm-m

ᾗ. ¹23· Quemadmodum superficies solidorum rotundorum aequatione curvae
*genitricis determinatur: ita uicissim, expressione superficiei solidoiurn rotunde*
rum data, erui potest aequatio curvae genitricis uti paucis exemplis estendam ’·

Exemplum 1 superficies solidi cre scat uti abscissa axis

FitideuS= -,2mrx &fl-4 ··=271r 2fflf(1÷(dy)²3 3113303369ξῆ rr

dy
3,)’ἔ 22-3--3225 (2323·- ’,τῇ-ὤ, w), Ἣ ²0-V(rr-yy), quae est aequatio crrcuh

Exemplum. superficies crescat m ratione duplicata absciisaeaxis Est ideo
¹ 82-mn. xx, ἕπῃ ‘mun -2uyY(1÷(3-})²;²)m ..κ-.- stoi-(w ).

Huicnaequationisn satisfacit (m casu particulari) linea retia, quando nempe

ff. yest ratio constans, unde & ratio x yest constans.

Exemplumg Curva referatur ad aliquem fucum, du superficies crescat iu ,
ratione radii nestoris Est ideo

(22 εκπα-ἓὲπ narseum 333- (22)2;) unde

-2), (39² (aa-rasin2z)= ··.r⁴s1n Γ3,

a} = ἢέν-ὦῶ, cujus aequationis integrationem me exhibere nnn porse

“ satem . emur .

 

