196Α

Quoniam ΧΑΧί· ΥΑΥἿ subluto tiegmento communi ΥΑΧ’, erit ·
XPY= X ΡΥ CentroP, radin ΡΥ, ΡΧ de cribantur arcus Y x X 9 1

QuoniamXPY- X'PY', seuXPY: ΧΗΡΥ :121
111111ΧΡΥ lnnst'xntn 1 :1 -
[111111111ΧΡΥ limYPx τε 1 '1
nmnnx: 1119· .-.- munz'* ’
11111.”;ΧΡ9 X¹¹=PY 1. ·1

, ergo lnnXPY X''-PY εΡΖ2 εΡΖ”. “
ο Proinde area 292¹ posita nmnium minima, est 1²2: PZ'

Emmimfep'tinmm Omnibus ut prius pofitis, rena ΖΖ 'debent effe omnium
minima. iisdem, quae in exemplo sexto, faiiis5 per puniia Ζ, Ζ’ uiiae conci· ἶ
piantur reitae tangentes ZT, Z 'T'z & fit ΥΥέ ΧΧ’.

α0101111111 XX'zrjr': est nez-Y&
et limszY'y'zn 1 2 1
Ῑ · Atqui iimXx :Yx = 1 :tangAEZT
. nmm :nu = ΡΖ :¹¹ ΡΖ*
lim.X'y':Y'y' ε tang.PZ'T' ε ι1
Ergo limXx ε Υ 'y' = Pztang.Pz'T¹:m'tang.sz
Proinde rena zz¹p0s1n0mnium minima, erit nz ε nz'=tang.nzr:tu1g.nz''n⁸*.
Exemplum oenum Arcus zAz' debent effe omnium minimus. a
Sint nrc'us XAX', nm· invicem aequales: erit ideo ΧΥέ Χ’Υ’, &
lim.XY:X'5''·-·-· 1: 1. 1 J
⁸ Atqui limXY : Yx ε’ 1 :iinPZT ·
' · lime :X'y' = ' ΡΖ : ΡΖΙ ⁸ .
¹ lnn.x'y'›:x'r'=fin.t’z'r' ι 1

, Ergo nmnr ι xu' ς.- animun-mummi: · .
'Jz‘cnndo arcu ZAZ' posito omnium minime, est ΡΖ : PZ'= slmPZT: ΡΖ ¹1⁴.

Exem-

 

