‘ 006

etiam datur magnitudine3 dc proinde punita Msrta 10111 111 circumierentia cir·
· ⁵ culi, cujus centrumN& radius NM= 8Ρ.
· Hinc discimus: omnes solidi propositi 10810000 planis Ζ8Χ, mr, Y SZ
parallelis 10800 etse circulares, oc centra 11010111 sellioaum' jacere 1111080 per·
pendiculari plano dato, cui-plana 0801001 parallela3 ideoque solidum proposi·¹ a ἲ
. Ι111111 08 1011110111 rotationis circa quamlibet 10801010 SX, sY, 8Ζ
rig. 38. Secetur idem solidum alio quocunque plano petrellam 8”1’ transeunte.
’8110050100,100000800010110111011010110111 Ζ8Χ111011110101-2, dc angulus
7 '8'X= -ςέ sitque M punitum aliquod perimetri 10810010.
’ Quoniam (§.137.) MP: 81111112
PQ= Μ11’001.2οοΓ.-”.ζ8118118
. 8110- ΜΚ’001.2811.”111·811001.6- 8’8
000000·.-.-.1111000’2-20οκ111100111110001000081100ῐέ80·
81111818118200 MR' ² -288 ’ΧΜ11 0012811 81811 ² ·288 ’Χ8 'R ’008 111-882
.-.(MR'· stomatasm( S''·R 88 00 01188 2110 21111 ⁹6 “
quae est aequatio circumferentiae circuli3 proinde sellio solidi plano quolibet 1080

est circulus (uti notum).
Senonum Ex formula MP² -1- PQ² -Ι- SQ2-SS '²fin. α21111. ’ἔτι

4 ’ς”ἔ Ξὲιξω[“ἕ)””’ ς) ,datis duabus trium quantitatum 88’, 2, C, tertia 80

determinatur, ut planum 11080111 tangat (8 lieri potiit) solidum propositum
’ ’ 1080 nempe 88 ’.μ-08112808 Υ (ΜΡ-1111114881) sed de 1100 situ planorum
28010111 seorsim agere praestat. ·
Exemplum secundum Summa quadratorum 1080111111 Ρᾳ, 89 habeat ratio·
’ 110111 datam 011 quadratum reliquae ΜΡ. ·
³⁸3 Ι. Magnitudine 10800 ΜΡ manente eadem; 80111110 quadratorum rectarum
¹⁰⁰ 3”Ῥ(1,8(),100111111111010111108108Ρ,111111111011110100 magnitudinis. Proinde ¹
terriones solidi pmpoliti, planis plano Ζ8Χ parallelis 10800, 10111 0110010100.
‘Quoniam ratio MP: 8Ρ seu 8Νο ΝΜ datur: in triangulo MSN tetrangulo
·ad N angulus MSN datur magnitudine; ideoque 8Μ 08 latus 0011110111, 00

jus axis etl SY. Sit p angulus datus roM. “
‘ 11110111

 

