‘263 ·

Ι ¹Ut'probleffla poffibile fit; 0P⁰st0t2 fit q> p: δι fasto x=a. Ῠ-(ἒὲῗρ-ῶΡθῆ

omnium minima, propter &semper pofitivum. ἑ ‚
Exemplum sit {³⁵2⁸ . ‚ Ι
log.P=-xlog.x ““
, gfffflogmff- -. (-
y ι Ἑ-ζὲεὲ (propter ἔξω), ’
Ξ
e.

- Faao.10gssx÷'1=0‚ bst'loglss-ssnseux=e·1÷{{P÷(²z)³=2‘r

. 'Exemphfm 3. Sit ps.- fimmxfimnspx) Ι ι
log·Pemlog.sm.x÷210g‚fin·(0,x) . ι y

gssffffitm‘ficdtssw'ss). = .

. {gg-³,51³2..g-mcose'cax-{ncose'c.(2<p·2x). ·. , = .
υ Δ,

proinde pmaximum est, quando mentm-zu como-di unde sm.(2x·q)affism.q. ι

Exemplum. s'it* P = tang.mxtang.¹1(Q-x)
log.P=mlog3tangx‘4nlogsang.(wa)
ἓ-ξὲ ancorae-01obrem-⁵2⁶), 1
{gl}.-·--mcot.xcosec.x·ncosec.(0·x)c‹{t.(qo-x). .
Proinde sasto mosec.0=ncosec.(qoss'x)g unde tang.(}p·x)=ffitang. {Q ; sunffio
postomium maxima. ' ·

Exemptm Sit P= xfflsmnx
. Ν log.P=mlog.x÷nlog.fin.x
g'}⁵m’{÷⁸⁶›⁰t’” ι
· ddP1ff1'

ἆῑΤ-..ιἪ-ζιερῐῗσέκι ’

 

