’ 312

unde dv (morsm-F coifi-HM ¹1⁴0)

Ι ÷ (ucotm'M-F'cot(e÷srfflu'))

4 fl(Ir'”cos.Slt1stM'... F'tcosqoe 4 mm„
. - , 4 'ZFMSW-F'cot(arms)3 = 0. Ι

v
†‘',''' .....
4. . . . .

Omnes quantitates mutabiles y, μ’, 31⁰, s, y''. .. fiant srmul constanteS, una
excepta: erit pro vertice quolibet M, duobus 'M , M ¹·interjacente,
Fcotsm'm = aeotwssm'm) :r -Vcotsumfl ι Ι -
· &emptura sea: a⁴=F'=-.F'= ν’...ι erithotsm'M=·.-Fcos.SMM';
ideoque coiSM'M = - coiSMM'3 sum: 180⁰-SM'M2 proinde punea 'Mi
M, Μ’ jacent in direuum} δι tota uia AMM'M'M'. .. est linea resta.
Dividetur angulus ΑΜ in partes quotcunque invicem aequales, quarum

qumis dicatur ¹³⁸3 δι srt F' quantitas mutabilis ab x dependens, ita ut fit
F⁸= F÷Ax dF ''Aac'‘¹ ddF

⁸-·----÷---·---÷...

1 dx Μ dx²
Erit Fcotsm'm = (Fq. QQ'JsA-xf ,Qu , .)cqs.<u÷su'm);

1 dx 1.2 ἀπ’· ·
unde

marsum-eorummet» .-.· (iffi-{fif} .33‘¹.f÷...)c0r(a÷su'm) Ν
’. Fcotsu'u-cormsfsu'u) = (atqu aar ue am 'Deosfflsm .

a„ ue mmmm*

¹ Quare& memqqrrum aquationis hujus limites sunt invicem aequalem nempe
· d⁴dz ’ ’

x

.-= 0. Itaque res ad caqcuiqum integralem semper
re ucr r.¹

; . Ex aequafiOnegy-z‘ ru} deducitur {ii-'y‘ = Μέσσῃ).

§. 209.

 

