88
,Hine sumtis differentiis primis erit (ᾗ s. Introd.)

(crz ·'1)o² ε Aa÷(22-1)Bz2÷<2a. 1) Cae-(2⁴-1)Dz⁴÷(a⁵·1)Ez!÷(‘2⁶ -1)Fr⁶†...
(α’ -1)a²²=Az4(32-22)Bz2'÷(33-2³)Cz³÷(3⁴-2⁴)Dz⁴÷(3⁵·2⁵)Ez⁵÷(3⁶n⁶ist⁶÷. ..
(crz . 1)a³²=Az÷(4²·a²)Bz²÷(4³·a³)02³÷(4⁴a⁴)122⁴÷(4⁵·3⁵)E2⁵÷(4⁶-3⁶)st⁶÷· ‚,
(0⁸·1ta⁴²==Az÷ss²·4²)Bz²÷(s³·4³)02³÷(5⁴-4⁴)D=⁴÷(5⁵·r⁵)E²⁵÷(s⁶·4⁶)F2⁶4···

Quoniam autem με r ψ Az÷az2÷cz³÷uz⁴÷uz⁵÷ . . . .
et¹ ιε’-ι = Az÷uz²÷cz³÷uz⁴÷ez⁵÷ . . ..
primus terminus iugulorum produttorum, (αι-ψ’, (ατ-ψη, (o²·r)a³²‚
(⁰²·1)⁶²‚··'. . ipse fit Az: unde in aequationibus praecedentibus dividendo
1³0er & aequando terminos constantes (juxta methodum reversronis seriorum),
fit A =A. Quare A manet quantitas indeterminata.

sumantur differentiae secundae. urit (§. s. Iura-od.) ·
(αιιιγιιι =A''(3²...r²)Bz²÷d''(3³...1³)Ca³÷d“(3⁴...1⁴)Dz⁴÷A³'(3⁵...1⁵)Ez54...

, (αῑ- r)²arz εΔ”(4”...αθ)Βκ’ψΔ”(43...23)0334Ν 4⁴...2⁴)Dz⁴÷ti“(i‡⁵·..2⁵)iiz⁵4...
(0²-1)²a³2==a⁰(52...32)Bz2÷u'(5³...3³)cz³÷u⁰(5⁴...3⁴)Dz⁴÷u“(5⁵...3⁵)Ez⁵÷...·

. (a¹·1)²a⁴²==Aio²...4²)Ba²÷u''(6³...4³)Cz³÷u''(o⁴..‚4⁴)Dz⁴÷u⁹(o⁵...4⁵)uz⁵÷...

jamvero, quoniam o2·r τέ·- Az†Bz² ÷Cz³ 4- Dz⁴ «1- Ez⁵÷. . . .
primus terminus tam quadrati (ab 1)², quam ungulorum proouuomm hujus quas
drati per terminos αἱ, urz, aaz, oram. est AAz². Coe'fficiens autem primi
tormini Bz² secundi membri cujusvis aequatiooum praecedentium est differentia
secunda quadratorum numerorum naturalium &proinde (ᾗ. q. introi.) quantitas
constans 1. a. Hinc dividendo utrinque per τ’, dr aequando invicem terminos
constantes (juxta methodum reverfionis seriorum), fit ΑΛ ε r. 2B3· u proinde
ue. ἶξ-ΞΑΑ.

Sumn- ⁸

 

