· differentialis

. 7⁶
Exemplum Curva proposita s1t hyporbola cujus aequatio y¹¹= ἐξῇ-1111

331 ᾧ-ῖζᾙ ν

, .¹.¹². ⁴ m

ι · ἱ fit.. · · m.. 3 [7 m . .
., x¹¹¹2 ·x¹¹-'-'i¹¹= -tan‘gffln ( iffi. ²
Quoniam autem '³⁶¹¹ i> ,cm—am ¹ ’ ’ Ι

(13131 esse tang ιῃμιΤ> (ὒ)“”1 ’
&proinde tangT> unmEx.3§42 1.· ·· .· ..

§. 44 Probiana tii putitio positione datoduoereretiam,quae(i1fieii
poffit) curvam positione datam contingat.

Solonio Per punitum datum Yducaturretia quaevis, adquam tanquam
diametrum curva data inferatur parietina huic ordinatim appticatas. Ex (1313
3111133 aequatione, qiiatenus ad hanc diametrum refertur, 'detenninetu'r ratio

{is-{dy veld-ff„ qnae substituatur 111 3433113331111133433113 oT= ειμι-ἓξ

Quoniam distantia puiiti Tab origine absciffarun data 3114433141, aequatio inde
:nata afficietur tanqum quantitatibus incognitis *tutan ¹111ae cum aequatione
,norvoq 4331113313 1114331 311 1414133331 probtenatis qtopofiti (quousque pot
theoriam aequationum licet)

’1133341131 Cuiva data stt ellipsis, cujus aequatio 3¹¹¹ ΕΘΝ-11111

,3411111313 Tutum sus super (1131113113, ad quam curva refertur Est

 

