Hinc 2(z† z' 4 2⁶4 z'-t z''†···) (ἔψέζψὲζψὲζψὲζψ... .) ,

, , == (oetayt-ay'†2y''÷2y'÷2y'4..‘.)(334 ssffgzgasgqu-wqm)

v ,

= (a†2y÷2y'÷2y“÷2y'”·t·29'⁵r. ..) {ggoeofiM'MP-cofiMAB)

÷{{(c9tnsM'P'-cos.at'aue)' . »

· ÷{}”(00s.nsn”n'-cos.n'n'p') ’

Omnes quantitates *mutabiles fiant stmul constantes, una excepta: erit

z÷z'†z“† z'''m424··· = conane-cosma
st2y÷2y÷2y÷2yt2y4m · · ³ ’ “   1'
ς confina-cotum

Quare pro uertice quolibet M ‚duobus verticibus 'M , Μ’ interiacente est ⁸
cotn'ue-cotn'n'e— ²4²'42''†z''÷z''÷...

----r-·-n-—-·—---

u÷2y†2y†2y†2y“'÷2y⁰7'·...
AEquatio haec locum habet, quicunque fit numerus laterum figurae, Axis igi-
· tur BB' dividatur in p'artes quotcunque aequales, quarum quaelibet fit ux: erit
etiam cntM'uP-cotM'M'P= z÷z'÷z“÷z'“÷z''÷··· ‚Quaresszprio-

. Ax ux(a÷2y÷2y÷2y÷2y”‘÷2y '÷..) .
ris, quantitatiskljanes aequalis est limiti posterioris: unde in curva, propofita

Qq 2 maxi·

 

