aon

'h-

maximi proprietate p'raedita, εὴ· (§.1q2.[0bia·) ἐς τ--ἕ (denotantibus Ρ q

¹& S qennnenum & arcuna figuraeY. . Proinde 'tin cogita proposita radius' curva. i
turae est constans ; ideoque hac curva est circumferentia circuli. ¹
' AEteram exemplam. Sit S punttuin aliquod ¹in A axe BB' produtto, per quod
ducatur retiaipss BB¹ perpendicularis requiritur, ut centrum gravitatis peri.
metri ,AMM'MW'M'C ... s1t reipettu nhujus penpendicularis omnium maxime
' depreffum. ·= ’ ’ ’
Distantiae SB, SP, SP', SP'', 812⁸, «Ψ, .... vocentur reipefflva
·b, c, c', ι’, ,c“, c¹',
’ m neo aaa÷zoninus'onosma÷z¹ue÷o÷. ..

...Q-„W = maximo.

. ÷ · ..
X Compendii causa numeratos& dmominator hujus fruitionis vocentur M& ρ

respettive. .
Erit P( (bic)g-}†(c†c')}† (c‘†c⁹)}ff†(c”†t”)}}m† &fg-i· · · ‚) , i

du

seu a(.‘}4{(<o÷c)c0mna·(aequisona) M(-d-vgos.aa1a·c0s.o'n'n)

asgqcchosm'm'm·(c'†c”)cos.e'm'a1') , tgvff'(cos.n'n1'm·cos.a'm'm')
qfflo'chosn'm'm'-(c'÷c”)oos.e'm'n1”) ..- &iconium-conanti)
†{{((c”†c')cos.e'³m”n1”-(c'†c'')coi'.t’'in²itt') *Ι-ἓζ(οοίῖΡ”Μ’Μ”-οο[.ἰ”ἰ1”Μ’)

. 4 .....
“4. ··,· ·.'··'''· 4: .....
‚omnes quantitates mutabiles y, θ’, f, μ’, 9¹⁹. fiant simul constantes praeter
unam: erit pro ¹vertice quolibet M , cui respondet obtensa a, δι qui vertices
nter'nmi'ta'cet, , · ” ’ · ”
’ Ψαπ

 

