x 71 x ²⁸ . “
(((Ξῐὶ) ··(··2n) estffi-‘ffiffl 57.) Ε111111116517110111111 ’

...μθ-’μ

2
(14ffleot²;>sunt repestwe (175.) 1ψῇ ’
xx

2 ,
Hfflwn' , 14.ξῇ

”· 14—cot.²3-p ¹ 14- “
Ψ( '⁸ · · 911

ιᾞοοῌῖρ ’ ·· ιιι-ἰδῇ.

Ergo (ς. 21.) Ιίη1εε posterioris membri est

. 2.‹÷;⁶;><1÷4ff><1÷„pp><÷²⁶²⁶>'¹ ,

lbpp

“3⁰ ‘'ni-E (377)( Τ4717)( (177)( Τ1117) .⁶h ¹·

,1 § 85 Duarum formulam jssfi' in fastores resolutamm ope 2stae

2
’ψ

etiam formulae m fastores resolvuntur, quales sunt ...f-{ff

ι .
ΕῒηυῃῐιζἽιὲὲῑΧ-ᾺΥ] ὑ..

’ ,;ζ’111“3--(’()’)111 (33111333 (1811 ·

177777 757177“

¹÷rr w(14(x÷y)(14<x÷y) )(14(x÷y›2),„

'²'Hm0T‘ ‘'²(²>< 97777) 757777

 

