. . ' xxm
' 1⁰. „1220(=cofi(ae÷a))‡ cos.²a·fin.²a =s1nf.2u(=s1n.(a†a))= 2sm.acos.a.
, 2⁰.cos.3a(=cos.(2·cz-†12))=cos.2acos.a-,s1n.2,us1n.a¹ fin.3a(=fin.(2a÷a))=fin.2ac0s.a4cofiwfin„
’ =cos.³a Ι =3s1n.acos.2a
egcofiafinssa ' ι -fin.³a.
·' 3⁰„ c0n4a(=cos.(3a÷a))=cos.3acofla-fin.3as1n.a, fin.4a(=s1n.(3a4a))=fingaeofflcofigafina
· :comas . ¹ ÷4c0flffas1na ,
3 —ocofi2as1n.²a ’ “ -4cos.as1n.³a.
, †s1n.⁴a , , ,Ἴ ’ .
4⁰..·cos.sa(·=cos.(4a†a))=cos.4acos.a·s1n.4as1n.asm2sa(=s111.(4a÷a))=fin.4acos.a÷c0fi4afin.a “
==cos.⁵a Ι · =5cofi⁴afina ·
-10cos.³as1n.2a ’ -ῑοεοὶθαΐιηβα
- -Ι- 5cos.afin.⁴a ÷ Rufio.
Ψ 5⁰. cos.6o(=cos.(5a,†a))=cos.5acos.a·fin.5'as1n.a fin.6a(=fin.tsd†a>)=fin.5ac0s.a÷cofi5afin.a
:cosm ¹ =6cofi⁵qfina
—15cos.⁴afin.²a . · -2ocos.³afin.³a
41scoss²afin.⁴d' ι , ÷6cofias1n.⁵a
’ ⁴ e-finfia.

Exempla haec sufficiun't ad indicandam legem harum expreffionum, qua fit , ⁵

cosam = cos.2ma . finama = {Pomm-mma

μ -ζὲἶιέἶῖἷροίζεῆήαῆηὴ „ -2-,m.,ffi,3.'.”2300fi2m-3afin.³a'

12. 13

42²²...2m-L300ss2w4afinfla , 4-2Lnffl cos.2¹¹¹·5as1n.⁵a .

1 5

-Qmssmssficosszm-yafinja

. 17 .
ψ.. . . 's·',

...im 2m-2
1‘'' 3

1

 

