118

· Clariis. Emanos artificium tradit, quo praedida series fit usui quam me·
xirne accommodata ;' dt quod ere effe censeo 1111 breviter exponere(

⁴ Lemma Esto arcus, cujus tangens srt pars quaepiam aliquot'a‘radii. Ar*
cus hic dividi potest in duos alios arcus',' quorum tangentes pariter erunt radii
partes aliquotae„ eaeque minores. ι ·

811-Ξ Ttangens aiicujus arcus, ex’utente T numero integro positivo Ar·

, ’ eus hic dividi potest 111 duos alios, quorum tangentes-3 t ‚3- Ῑ1111111 erunt par·
tes aliquotae radii, eaeque minores

’ Etenim quoniam Τ ῙΙ111 tangens arcus, qui est summa arcuum, quorum
. ,1, ’ 1
. tangentes 111111- -&3¹3; 1111 .- = Ῑ-Ε-Ξε· unde (facili calcuio) deducitur

,T 1-ῐῖ ,1

(μηθ’-ηε ΤΤ-ι-11111111-1-Τ -ΓΪ-ΤΞ. 1111111 numerus mteger

fiat denominator 2¹—- Taequalis divisoribus numeratoris TT÷1eritfattum

Exemplo 811Τε1,1111111111111111111111111111111111111111111111.ΊῪψιεκςΙ

'r-T=‚12t'= ==2,3
r-T=1t 22

-rum tangentes sunt-¹- & 3radii. Summa horum arcuum, serie praecedenti
promtius convergente comparatorum, erit dimidius quadrans.

SitnuncT=2 ;TT÷1=·-;5{‡}‡ 3:32333,:7²’.3⁷ Quadransideodimt-

Dimidios agitur quadrans dividitur m duos arcus, quo·

diae circumferentiae dividitur m 1111111111,11111111111’11111111111 mutuo¹ aequaliun
tangens esti, dt tertii tangens est3. ¹

SittandemTQ3-2TT41-q1o {:}:1{}{:1(103 ξίῐέἶζίιὲἕιὲ

Proinde quadrans dimidiae circumferentiae dividiturv. gr. in quinque arcus, ut
sequitur· ῑρε11111.111113,,.-1-ι111ε11113111.2111ω11ῃςῑ,1,,ο

ribadeat Commentarios Acodst amp .Paetrop· 111 ann· 1737. &s BERTRAND Dmeapmm ’
⁸ 11111711ίί1111111111111111111111111111111. 1 3

1. a.

 

