60
Hinc posito (ἐξ-τ xm ⁹

·“ 2=c÷n÷1(1.-'”÷'”·'t¹ '''··'¹²·²÷'”·³·'”'³ ’'¹’''m'4 ”¹'''''²'⁵·····)

— Q—-n--u— m*w÷n---—·¹

1.2 1.2.3 1.2..4 1.2...5 1.2r..b 1·2·..7
Atqui pofito ἐξ = am est Z = c÷ 'ssxffltl (ὃ. 27.)

m 'mm-1 mum-2 m···m-3-m...m.4 m..,m.5

Ergoss=1--—÷——---- --- ---- ----·-

m÷1 1.2 1223 ¹:²⁰4 1.2...5 1.2...6 1.2...7
Oissrvatio prima. Casu hoc facile est expreffionum praecedentium identita-

Ν tem demonstrare.

- Etenm1-E÷'ffl-Q÷'i¹ss·ss'l¹l3.-Q÷....
. 1.2.1.2.3 1...41...5 1...6

'L(m41¹“m41.na÷m 1nnrf1-m4tnm- ”L-
·2

''d-“T
‚L

τ’.ιη-Η 1 1

«ἐὴ-Ξῖ( 1·(¹·,1)¹'.¹4¹) ε ΜΗ

observatio seranda. Series Bernoulliana varias induere potest formas, pro·
uti quantitas x augetur aut· minuitur aliqua quantitate constanti a: fit enim θοι

dem omnino modo -

observatio tertia. Cum series Bernoulliana relationem integralem sub forma

omnium simpliciffima raroexhibeat (quod ipio exemplo praecedente {f = xm

fit satis manifestorum adeam non est recurrendum, nih prius tentatis :liis in« x

, tegrationem proposrtam perficiendi methodis. seriei huius collatio cum expres-
sionibus, quae aliis methodis obtinentur, ad varia ducit theoremata, quibus
’ evolvendis non immorabor.

3 ,

§. 36. In aequatione differentiah {lq-{⁴²9¹ 'equnens quopofitus y potest

effe quantitas quaelibet srmplex aut compotu, dummodo exponentes differen-
’ tiales omnium ordinum duarum quantitatum variabiljumy bc x exhiberi 'p0s. '
smt. Hoc monere eo magis ere effe censui, quqd mathematici etiam in 021.
* cute superioribus versatiffimi non videntur illuct tatis agnouisse 3 uti ex dubiis ¹
' patet,

 

