” 1111119- ι9Ῑ1999111114

9945991991Ἶῌ9999 ,4444494944

⁴1⁹

⁸ 1123931-394-43-9-9--991991149 99199.ῐ 2x= ms}

9..
Q. · 4 .
- Exemplummium ²²⁹²a÷e²c²0w 999999999911991119119999199999199

““ cumrelatae 1119Ἠέ 19999 ····efinxxffl
dx (99-99919) 99444 *usta—'1 ayy
9919 9999919 2b.bees1n 'x (191 ² FF

ΔΓΑ-...Γ

dx² ” W (91999 19)3

11999999 formulae ad 9999199199 quoque applicantur. 4 4

, Exemplum 99991999. 8199- -91 quae est 4444444440 4444448 mmmm& ..

²1⁶²}AE 599( (14-log. ²r)

91119 49ιῖ4441194 4444111141Ξ w ²² Proinde limites hi pai¹
dx² φφ Mt ·

9199991919999 m progreffione geometrica. .
ΜΖΞ -1909-109 291. 119911 191199 curvatum

¹ etiam in progreffiong geomekrica 9991991111.φ .·
Ε99991999 quinum sity= -91.999’-1·-,9 9119 est aequ'atio 9919101119

ἔξω 9199919999

ἀέξῃ asecxtanwx400⁶³² asec.x(tang.²x†se⁰·²·⁸) Ι

MZ= (aasec⁴x42abfec,x÷bb)ff 4 ,
' 42ab ecxtaeng'ssib's‘ecffl

 

