34 ’
seu limes rationis decrescentis Q: q.1(§. 10.). Proinde quantitas data Q pari.
ter est lines quantitatis mutabitis crescentis q (ᾗ. 3,),

'conano 3.· Quoniam ratio {² (3p ² (3111(Ξῄ (ἐ ie

3....1..3..(.1,)·.(3)·...(11131....3...3..

ratio aequalitat 1s test limest ra tionis submultipiicataep rationis cujuslibet propo

313;13333133(ρ)(’“ quamum(3Q-)¹²= =·..1 Quare, nQan-,

iim. 311 = 1, quaecunque fitz five major unitate, five ’11111131 eidem. ·

8311311333 Breviter adhuc, quae illustrandis tum praecedentibus quibusdam,
tum sequentibus necessaria sunt, de quantitatum, quae majores aut minores
fieri potsunt qualibet quantitate proposita, potestatibus exponentis dati acl·
1111181111·

318113 quantitas, quae major iieri pot 1311 qualibet quantitate propofita;
& s1t a exponens datus integer positivus, Crescente 3, crescite fortiore pote
113331,1113131313313111311,331313331111313111311331313333311333311311·
titate propofita.

Sit autem exponens datus numerus iratius formae-2. 3seu proponatur sun·

ninia. 0333331333(113333111333133311133,11311ζ31ς1111111131(311311

poffibile per hyp) z>o>an2 eritetiam afa> istim.

Hoc pariter obtinet, fiexponens dante fuerit numerus nastus÷; ita ut

1331113 propofita fit V'z: -ωῖζ3 ¹¹¹Fiat enim bu {eu tum fiat a>b, δι pro·

133133>33 13111311311131>111>3

Si autem exponens datus fuerit uumerus negativus3 seuii 3331331333

1113133111 ἷξε crescentez, 13111113 haec minor reddipotest quacunque quanti«.

tate propofita. Etenim proposita 111 quantitas {a fiat per casum primum 311>35
& erit ᾗ <⁶2³
2⁰. Sit

 

