' 290

1 194· Exempla. 1⁰. Sit parabola conica, cujus 1111111110Ι θῐὶ yy= ΞΡΧ·

Γὶ191μΜΞᾹῑΡ1-(1-11ὓτο,91.1.1;,,ΡΡ,(1131,ΡΡ

m: ..(ΡΡΡΡΡΡἓ & ΡΡρ, ΡΨ)
01133110. F attoy 0, tit MZ= =p3 δι hic cst limes (quod ad parvitatem)

normaiium parabolae. Ι
2⁰. Sit etlipfis conica, cujus aequatio est pp: ω’(ιιι- xx).

bb (J day aa aas aeg ddi„
Ηίῐιε111)ς“-“-·’“·α“11(3.1),91(ῙΡΡ”Ρ““”’ἶιΞ’1ἇΡ-ΡῙώιιιι99ἰίιι2 “⁰⁸11st

Zz-.‘((⁰⁰ 111911-Μῆ Ρ1313τιοτ ετ11ΜΖτ-11η111113311111313311ιιοι1·

ad parvitatem) normalium ellipsis. Sita: -Ιις erit m: -Ξ-ἓ-ι· amseuconstans

quo casu uellipfis tn circulum abiit.
30. Eodem modo determinatur radius curvaturae hyperbolae ccuicae ex

aequatione yyz :bbffixx -aa); qua iit MZ= ···«ffibbffi'bwffi

40. Sit cycluis vulgaris, cujus aequatio esty= V(2rx· ”strateium-{3 ’
Ι Fit{}=..tst²-'xx, 11-1ε-,ᾟΜ1111-1-13-3
-ι MZ: 31Υ(11(ιιΡ-ιι)1.

1335.113333313133ᾶ113311ι11ι1ιιῐ1130111033,ἀ111113311ειῃι13011111ἕς

quo casu radius curvaturae potest determinati. Ut ιιΡΡιιιιιιι ιιιΡιιιι, quo nullus est

quoti hujus limes, distinttius evolvam ; a curvis or'qiar, quarum aequatio tim⁴ a ι

pliciffima est, nempe y: p1·¹¹x¹².
Describatur quicunque circulus curvam in vertice contingens, cujus radius
⁸ fit ις &scitae ιιι hoc circulo axi ordinatim applicatae fint y'. ¹
Quoniamy :·p1nx11, est ypzssprss 2⁶2⁰. ’
Atqui y 9 x(2r· x) ¹
’ Εῐὲθ ΡΡ tt-¹¹1³²'²³⁶²⁰²x(2'·x)·

l

 

