ιιι ·
Exemplum fimndum'. Summa quadratorum AZ, BZ debeat effe omnium
. minima. ᾗ
su AX2÷XX2== ειιιιιιιΒιι-’ς2 hine '
AX'2-'AX²= Βιιι--Βιι2 ¹ ·
.· ’ ἰιιιιιιιιιιιο Β. ιιιιΒΒιιΒΒιι).
AX÷AX= AX†AX'
-2AX÷XX.¹'-.; 2uX'÷XX
AX Ἰ .-.-. [Βιι
umAX ’ '2 umAX3 hoc est AA=AX
¹ ‚ Exqmplum unium. oporteat, fit AmeBZua- maximum. ¹
ΒΒΒΒ.. » sit AmeXXn , = ιιιιΒΒιι·ι · ’
urit ιιι· ι AX'm =-. Βιι· : AXn·

AX¹=22AX¹⁰-AX====XX'¹¹:XX11-AX'n .
AXmXX(AXm-1÷AX„,.2 AX÷ ιιιΜ AX2÷... .¹.÷AX ιιιΜιΑιΒΒ) -
ΒΒΒιι· ῃεἰιζιιιιιΒιι 1·÷==.AX·2 ΒιιΒΒιι·Ι ΒΒιιέι.. ..ΝΒΒΧΒΧΜΒΒΧ Μ)
unde

Βιιι (ιιι (ΒΒΒΒ Β ΒΒΒ-Β· Β Β

Quare & limes prioris rationis aequalis est limiti rationis posterioris.

Quoniam autem Ιὶιιιέῑξε ·-,1 & hag-g: -·1, posterioris rationis limes est

2¹³ ις &limest rat ionis priori's est AX: AX: igitur AZ: BZ= -m. n.

Exemplum quartum. Summa ιι><ΑΖ“Ὶ-ι-ι>(ΒΖιη debeat effe omnium minima· .

’ - su ¹21><AX¹22AX><AXA=-a><AX'==2 ιι><ΒιιπιΒ

, , erit ιιι· -BX'm-) Β(Βιι· ...Asz)
⁴ unde ι XX(AXm1-÷AXm2 ,ΒιιΒΒιιΜΒ AX2÷...-.AX ΒιιΜΒιιΜ)
· wxXX'(AXm1-A'AXm-.'m2AX÷AX-sAX2÷....AX'. AXm ΒΒΑΧΜ)

·. ,- Ὗ Β (1÷33†<33>÷ Β) Μ· (1÷-3÷(33-'2'0>÷ (33) )

ΒΧ

Μ ϊΒΒ·.’.<Β-.Βι· Β· ÷33÷<33>÷ 33>ur

,uude

 

