· 55(

Differentiae ’ ’ Desgnatro compendiosa
. 24ae 44- -n·2)42(n·1)4†( Ν ((..5 (nim)

ζ ; 3¹¹² 4 ·3(4·1)¹¹² †3(4 2) ·(4344 n'nn( ··(4344) ’

4⁸4 4¹⁰ 55555655)-41551444515515 ’ ’ nnn, ..¹4(44>)
5¹². ner-(544- 14)÷10'(4--254'10(43) m4544 4(·)·( ·(45)m 4(4¹¹¹· 555144)- .

² 4¹4 ·5·ξ((-(545ξ·ξὲ((·55.5ξ((-(5-5)5..<(·()·4 '444¹ · om). .

¹Cruor C. ' '
De sarrianis potestatum (55555555555551515115555515555.

⁵ ⁴ Summae potestatum numerorum aequidifferentium (quos inter series· numerorum

naturalium primum tenet locum) adeo frequenter calculos superiores ingrediuntur,
ut stritiim (15 iliis m hac introduttione dicere consultum duxerim

¹ Plures mathematici variis modis eas indagarunt atque exposuerunt. Cum autem

¹ scopus m hac trattatione milri praecipue propofitusfit tiliius ad limites ditiorum ’

summaru'm applicatio: nulla methodus potior dt huic fini m'elius accommodata se

’ , *mihi obtulit, quam 55, qua usus est sagaciffimus Pascit in eleganti opusculo, cui

titulus: Potestatum numericorum stemma (quod pag. -34 sqq. insertum est libro ipsrus in·
scripto: 1551555155551555155515555551555 Paris 1665.;) ὅ( qua pot ttesta tum cujuslibet or·
·dinis summa ad summas potentiarum ordinum inferiorum reducitur . ¹

§ a. Lemma. Sinta & a÷d duo numeri 'ad potentiam quamlibet 555115 cujus ’
5555555555. Differentia (a†d)4-a harum potestatum (per§. 5) 5515 .
1n widi}{fffl'fflffl'smt‘gzmdai'1''''''r··43‘⁸⁰'''⁴d4† .÷.'.['-¹a²·r-.'d2†1-.od¹†d4

§ v. Sit series terminorum aequidiiierentium, quorum murinus sna, diffe-
rentia communisd, (1( numerus 5

⁴Sit (compendii cau 15) sn'u4 summa potestatum, quarum exponens r, terminorum '
iliorum inde a primo 5 usque ad „tum a-{-(n·)1d· Accipiatur etiam¹ eadem potestas
termini o÷nd ultimum sequentis '

Sumtis differentiis potestatum eJusdem exponentis quorumlibet duorum termi- ,
norum contiguorum, erit (ς. u.)

(55· ‘ ·

 

