, Proinde, imminth x, monens differentialis& propius sember propiusque

ad valorem mma-2& accedit: ideoque casus hic reducitur ad contem·
'plationem curvae parabolicae, cujus aequatio est yf- xn. ·

1⁰. sit ηειψῖξῇῖιὲξῇἓὲῒὶ, 3¹3² ffi' unde (ω. cas. 2.)

fasta x = 0, y est omnium fflffl}

‘2⁶·⁵‚1t⁵=2†‚³{{³²ffi2{'³†·¹’ ξεῇῃῐ unde (§·180· cam.)

’ fasta x= 0, x est omnium maa

3⁰· Sit η ΗψἩΞέΕ-Ἢὲ -¹-=-²-q-'-''L: unde (§.180. cas. 3.)

' ²4⁴⁴ ²44¹ ’ '¹ 4q†2!⁷†3
abscissae x = 0 rqspgndet'punftum flexus contiarii· '

.IV. Sit n numerus frastus ἐξ
ᾶψῄμω· ,

..η-...μ

¹<ww

-Ι- n...n·3q>xx-4¹3

Quare, imminuta x, exfionens differentialis& propius semper propiusque ac· s
cedit

 

 

 

 

 

