89

5111111611ΙΙ (differentiae tertiae ; erit (§. 11111116)
(16· ·1)3161-Δ 3.,,31)0134-13(43·.,,13)0136633(43,,,13)Εκ34-13(46,..16)1364,,,-
(16·1)6166113(53,.,133,)016666(53,,13)Β13·(-Δ3(36,,16)Ε164-Δ3(56,3,6)1136,6,,4 .
(16.1)61166113.(66 36161611( (66,. ,36)016113ᾘ(66. ,36) )Ε1641(,16, 3,,6)ι1364
(16· 131661 Δ3(43..,343)(313-1-Δ’(73,,,43)013ψΔ3(43,,43)Ε13·4»Δ33(46,,,46)436,4,,,

Quoniam 16 -1111111164016411161116 ,ι’ ,,,,,
primus terminus tam cubi (16-1)3,14111 iugulorum 311111111131111111
cubr per terminosu 166,116 146. ..·est A³z⁵.
3 Coefficiens autem primi termini 013 fecundi membri cujusvis aequationum
praecedentium est differentia tertia cuborum numerorum naturalium Ar pro·- ,
inde (§. 4111111.) quantitas constans =1.2.3: hinc eadem methodo, qua coe'f·

ficiens Bfuit determinatum fit A³ :1.2.3C; & C= ἐξῇ,

sumantur differentiae quartae3 erit (§. 1111111)
(16 --11)316 3(53, ,)13 0131113363.. ,16) 01311366.. ,16)13164133(56, ..·1.⁷)Gz⁷÷
(16 -61)316 A'(.6⁴. ,13)0134-133( 63.. ,13)Ε134-Δ3( 66,, ,13)163164-133,(66, ..36)6164,
(16-)-1)316’6 113..(43,)33 0161116 3⁵ (3Ε634-Δ3(46, ..36)13131133 7⁷.. 3⁷ 6164-

Ι(16· 1111111311( ⁴)Dz⁴÷A (1134311616 (86616113161Μ61161

Quoniam 16-1 -- Α1-Ι-Β1361- 013 -Ι- Dz⁴†Ez⁵ -Ι- ,,,,,
primus terminus tam quartae potestatis (16 -1)3, quam singulorum producto«
111 hujus potestatis per terminos 16, 166, 116, 146, , , , , est A⁴z⁴.
eoefficiens autern primi termini Dz⁴ secundi membri cujusvis aequatiouurn 3
praecedeutiurn est differentia quarta quartarum pntestamm numerorum natura·
lium; &proinde (§. 1111111) quantitas constans= =1. 13, 4, Hinc priore me

thodofitA⁴== =1...,234D &D= mm.

Eodempror sus smedo, sumtis differentiis quintis, primus terminus omnium ,
prnd'utiirum (16 ·- 1)⁵u¹²⁵ 11611313, δι 1611111411ιί termini Ez⁵ posterio-
33 3 ’ Μ ris

 

