(cofiz4s1nz2st-1>m=c0fimz÷s1n.'mz2st.1 ¹
(coh-fimf-1)⁰¹=cos.m3-fin.mzw. 1 ' ’ ’ ·

’ cos.z÷s1n,zr ·1 =(cos.mz÷s1n.mz27. ηῗ*

’ Ι com-finam =(⁶0s·mz·s111·mz2‘'·.1)

111

1
⁰⁰s·²' ²·-(⁰⁰----s'-··--...'”z†s¹¹¹·''¹³²²''1)¹33³s(00s.mz·s111am‘1721)5
=(C⁰ssmz4fin.mz2s'.1)m,(cossmffl sz‘·1)m·
Δ 2V'· ι,
· Proinde eadem lex, ‘111ae valet pro smibus δι cofinibus arfiuumrmultiplorum, pa·
nter ¹valet pro finibus& cofinibus arcuum submultiplorum.

ᾗ. ad. Theorema Coteſsanum (a sagaciffimo ejus auRore denominatum) illud est, quo

demonstratur, 'funfflones utriusque formae 0⁰ss bu in fassores binomios aut trinomios ,
resolvimodo sequenti: . ¹

1⁰. aquzn=(aa-2abcos.31ff÷bb) , 2⁰, 02n÷1†b2n41=(a†b)x(aa·2abcol'.3ssw†bb)

X(⁰“‘²“b⁶⁰s'335⁷'4⁶⁶) ‘ xva-zabensssmhb)

maa-menssssn-kbb)

fimz

κφα-καῡοοίέξὲάιψῡῡχ .

⁸ X(aa·2abcos.3ffin†bb) .

 

