141

Ν““111,“Δ112 ’(1119--Δ13 (139 Ax⁴ 1149-..
''NM r.2dx²‘''r.2.3dx³1..4dx⁴
N''M 11211119 Ax³ 1139 49411499,
'N'M ÷radx†123dx÷r .41114“”

Posrtoautem‚ 1111111111Ρ1111511110115κ·α,1911 x==aresp0ndentis, po·

testat tes non continere, nisr quamm exponentes sunt numeri integri& posrtivi:

exponentes differentiales 1111111111995, 999, 9944μᾷ ,1111111111 x-o non

afficiuntur, aut non alias involvunt ejus potestates, nisr quatum exponentes

Ergo casu concavitatis,

casu convexitatis,

sunt integri posrtivi; proinde fatto x=a‚ exponentes hi differentiales aut fini-
tam obtinent magnitudinem, 1111 evanescunt, neque impoffibilis 1111 infiniti

-—-'- figno afficiuntur.
‚(x·a)¹¹ ·

Quo posito, 111 curva srt ad utramque puniti M partem concava 3 oportet,
99999999199ῖέ9999999991...).9111111111591111111’,111111911-

11151119111151111111191011111119991111111111111111;οροῐ111,11199---9Ξ quan· ..

titas negativa( (§. 16.) >propter Δο(2 semper positivum.

Casu autem convexita tis tnecesse est, 111 1111

. 1....)4111111159ο111111,1111911111’

guudsd srt ipfius Ax 111ο1·; quod (propter Δ12 semper posrtivum) fieri nequit, nisi

11199191111111115 pofiriva.
(1119

dx²
eativus

9999999 e,st prouti 111911111511111111111111159--912 est 'postmus'

Proinde, exponente differentiali* non evanescente, curva versus axem

ᾗ. 171. 01111111111111-3919191-..9411-3.1411144 9-91Δ-χ4ω- 9411...
9 1 dx 1.2 (1112 ··..123dx⁸ 1..4dx⁴ss'”'

casu, quo 9 est maxima, debet esse fimul
’ ,99999- 9-9 9919 9933.. 999- -.999 32⁴4* 9.. .> o: quod juxta supposrtio· .

nem

 

 

