Ι Aliter 22¹·1 = 2³64&ss &Ul-3³⁶4 · · ··
. Ῑ Ὶ-------------ι--ι-Ῑ------.-..--.ι------ι.τι· ox Ι 1
hinc ffi'{}{²ffi[1÷iae÷2²-aeae÷2x³÷ (1 )
m ¹·2·3 1...4

Ι κ(1·Ρέ-2κψ1ῗ-;-ἑκ’ψῑὲἒκ3-Ι·ϊι)
‘⁶ ὦ .2x(‡÷.2.-»÷33.x2÷.23.x³÷„„)
1.2 1.2.3 1...4 ι...5
- wlff-&43³ ³
Μ 1.2.3 1...4x÷'''’›

=-. ¹1svwess³s(33·---·3³{)2e÷(..².³.----²ss⁴.)³c²†-·.;.· Ι

2‘2} ¹·2·3 1···4 1···4 1···5
’ l 1†·²-x†-²-3-x²÷—3-³-x³†....

-...· Ξ, ἑψ(ῑῆ-Ῐῌ)Η(ᾗ“ᾗ)μψω- ¹
'2 m ’.ὄν
fastam-20. . . ¹·2 · ¹·2·3 1...4

Exemplum tertium Sit ss'i't'ai‘g} funfflo ex duobus terminis ipxpoffibi- Ν

, libus compofita, fastu κιο,

Q

ἡ = o, fastoae=0ffi

g} .-. 2xtangsx4wsecstx χ ². ο, samio

,ἓξ-ἔ = deest-*tangat 1 , Ὗ = 0, ’ἣιᾶοκι-ο

- (ἔξω atang.³f†4xsec.²x†22aesec.’xtang.x ἐ ο, {aaoxao
· ‘ =2,fastox=o·

33ss = ⁶sec?2x÷1usec.²xtang³=†4oeaesec-'staff

†2xoesec.⁴x τ’ θ’ mm

Unde ff = ἑ, ῑᾳᾶο x= ο· , Aliter

 

