XXVIII

., Ι 4⁰. Ex· quarta formida fit pariter

Is‘(2n† 1) = 2¹¹I1n.sspfin.2sspfin.ssp . . · fin'ffi p fimi-5335).

§. af. Post ⁴ Coteſsum Ι theorema ipfius fuit amplificatum, δι formula· qubque' Ἰ

· 02„ss 20nbncofi9÷ ban resoluta in fastores, ut sequitur, prouti n numerus est par aut
Impar: . ¹ · , .' Δ

1⁰. ⁰4¹¹-20211b2sscofi204 b4¹² ’ 2⁰, Μῦψξ-παῦψῑρνϋῐοοίᾳφψ(141143

· = (amahcofiffiffb) ’ · = (w'·²⁰b⁰⁰s''2'a3}i†bb) ·

· X(aa-20Icos.²⁷:-;3.².I†bb) ' Χ(αα- nabcoIQ-Ibb)

2n†1

x<0a.2abeos.3.⁷'3}²ss⁰÷z›b) ' x<aa·2abcos.-²3{-}}I†bb)

x(aa-2abcos.4ff†bb)

I ” κραιπαὸοοΕἭψὸὓ ’ ’

Ι>Ι<(αοε-ααὶνεοῐ.(Μῗίἶὲᾒφ-1-Ιγῠ)

’ . .. Χ(αα-ηαῠεοὶἭ-1-ὓῦ).

Χ(αα·ααὺοοΐ.ἶ”ῖΞῖἷᾸῗ-Ι-ὁῠ).

§. ag· Hinc fastis a=b=1, erik

“Rfinffffin.’ffffinfffflfin,=ffl,jfin,2Qsm3(—¹121-Ifflfin3ffl

2..-
1⁰⁹ ψη Mwsm' 2n 2²1, 2n 2n -πη 20» an 221- '

et fin.q>=22n-'1s1n.ffism.⁷3.‘ffismfflfinfflfi1'1.2⁷'.³LI...fin.Qs1n.Q Ilus-³22⁰·
2n12n nn απ an ¹¹2„ 2,,Ι 2„

Ι · . 23. 4s1n³Q=42n÷¹s1n³Lfinfflsmssfflfinfflsmlffl„smefflfinstffl ,

X 2n÷1 ειη-Η 2n÷1 2n÷1 ιιι-Η 2n÷1 27141

’ et fin.0=22⁰fin.¹sss1h.3⁷ffis1n{ffifipffifidffi,finffismffl .

w

 

