ι ..dx3-dx

⁶5

, ῦ 4 “
“ .·= x ο

dP κ’ y x³ ddy x⁴ d³y x⁵ d⁴y x⁶ d⁵y
a} Jff—-ffimwz-gff-affl

ddP .
ἄϊε-ἥ

,ἀίξ- dy'

d⁴P-ddy
dx⁵ dx³

Proinde Z.= C¹¹4C¹x4ng²

†-³f-3-y- 3³⁶⁴ [¹24. ⁶²⁶⁵ QZ-QQJAE. Mugfflffi
1.2.3 ffidx ffidffl 1·2···0'dx³ 1.2...7?ffl 1·2··.8dx⁵ ····

Hinc porro, ss ἒξ :y

x⁴ 4x⁵ dy 10x⁶ ddy 20x⁷ (Q 35ᾰΰ8 ffl-Qssy

÷------ -2-- ÷····

1.2...4 1.2...5dx 1.2...6dx²'ffidx³ ffidffi 1·2···9d³⁶⁵

Generatim fit (ἐξ-ξε y.

fiet Z²OE⁶¹4CM⁴¹³⁶÷1÷2⁰M⁸¹¹¹³⁶²45230M⁴⁹³⁶³4⁰'fflc'xfflfflmcxm

'²¹ ”¹4¹ m...'.'l†.3xm÷³

4Ay—m.xm÷1dy÷fflddy-T 3 d3y÷

..ω-Ἧι·-

1.2...m '1.2...m÷1dx 1.2...m÷2 <Tac—2 1.2...m÷3 Εἶθ’

’ΞΗἮΜ ’.ζ’...Ἦκωψε
÷¹ 4 ‘¹⁴y-..1.-.,.5..;..E‘¹.'.³‘. .

1.2...m÷4 {13³ Ι 1.2...m÷5 dxss
Ι Obser-

 

